name=AsyncEspFsWebserver
version=2.0.1
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Based on the library ESPAsyncWebserver
paragraph=Async ESP32/ESP8266 web server, WiFi manager and ACE web text editor all in one Arduino library.
category=Communication
url=https://github.com/cotestatnt/async-esp-fs-webserver
architectures=esp32, esp8266
depends=ArduinoJson, ESPAsyncWebServer, AsyncTCP, ESPAsyncTCP