<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="10">
            <File firstVisibleLine="258" xOffset="0" scrollWidth="1118" startPos="6897" endPos="6452" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\binaryWebSocket\binaryWebSocket.ino" backupFilePath="" originalFileLastModifTimestamp="515262683" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="845" startPos="2999" endPos="2979" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\csvLogger\csvLogger.ino" backupFilePath="" originalFileLastModifTimestamp="515584703" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="81" xOffset="0" scrollWidth="827" startPos="3010" endPos="2744" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\csvLoggerSD\csvLoggerSD.ino" backupFilePath="" originalFileLastModifTimestamp="515584703" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="111" xOffset="0" scrollWidth="827" startPos="5571" endPos="5571" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\customHTML\customHTML.ino" backupFilePath="" originalFileLastModifTimestamp="515584703" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="129" xOffset="0" scrollWidth="827" startPos="5086" endPos="5086" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\customOptions\customOptions.ino" backupFilePath="" originalFileLastModifTimestamp="515584703" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="69" xOffset="0" scrollWidth="1118" startPos="1707" endPos="1707" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\esp32-cam\esp32-cam.ino" backupFilePath="" originalFileLastModifTimestamp="515584703" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="102" xOffset="0" scrollWidth="1135" startPos="4573" endPos="4573" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\gpio_list\gpio_list.ino" backupFilePath="" originalFileLastModifTimestamp="515584703" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="941" startPos="964" endPos="1093" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\handleFormData\handleFormData.ino" backupFilePath="" originalFileLastModifTimestamp="515584703" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="93" xOffset="0" scrollWidth="1135" startPos="3141" endPos="3141" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\highcharts\highcharts.ino" backupFilePath="" originalFileLastModifTimestamp="515741810" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="171" xOffset="0" scrollWidth="1214" startPos="6042" endPos="6042" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\remoteOTA\remoteOTA.ino" backupFilePath="" originalFileLastModifTimestamp="515741810" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="845" startPos="1190" endPos="1160" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\simpleServer\simpleServer.ino" backupFilePath="" originalFileLastModifTimestamp="515741810" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="845" startPos="1833" endPos="1833" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\simpleServerCaptive\simpleServerCaptive.ino" backupFilePath="" originalFileLastModifTimestamp="515741810" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="150" xOffset="0" scrollWidth="1118" startPos="5419" endPos="5389" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="D:\Dropbox\ArduinoLibs\async-esp-fs-webserver\examples\withWebSocket\withWebSocket.ino" backupFilePath="" originalFileLastModifTimestamp="515741810" originalFileLastModifTimestampHigh="31167930" tabColourId="-1" RTL="no" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
