<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FSWebServer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_s_web_server.html">FSWebServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#a6d57635e9e86a0a05625b925205096ad">addCSS</a>(const char *css)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#a2e447054d17ee0c785e8f86ae00b69f0">addDropdownList</a>(const char *label, const char **array, size_t size)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#ab221d6302b2710fd3702bf6b293eb814">addHandler</a>(const Uri &amp;uri, HTTPMethod method, WebServerClass::THandlerFunction fn)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#af8226e5ac2f5579e09920e6a47ee4a16">addHandler</a>(const Uri &amp;uri, WebServerClass::THandlerFunction handler)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#aac06573f458d72e060634b14c9660c78">addHTML</a>(const char *html, const char *id)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#a6594d341d985d1f37314a19684d1e1ec">addJavascript</a>(const char *script)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">addOption</a>(fs::FS &amp;fs, const char *label, T val, bool hidden=false)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#a21791adcbd8ac1657476b24c799e920a">addOption</a>(const char *label, T val, double d_min, double d_max, double step)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#a564f6b406b6ee0196124a9e9e7b271b9">addOption</a>(const char *label, T val, bool hidden=false, double d_min=MIN_F, double d_max=MAX_F, double step=1.0)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#a3693142a82729e0b49d7ed2c098b031d">addOptionBox</a>(const char *boxTitle)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#acddb94f1439465aff5fea34f822f9cb4">begin</a>(const char *path=nullptr)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#a2f0ab5fb6dd6429128972345343f3aca">clearOptions</a>()</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#ab3fa5bb30e9898b17be1716503c4f746">FSWebServer</a>(fs::FS &amp;fs, WebServerClass &amp;server)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#a1fccb194dcd5d9ea19479fe0e44d6011">getOptionValue</a>(const char *label, T &amp;var)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#ac79a26ff8eb0f7789200b49d3d3e4d87">getRequest</a>()</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#a29c9d209cf8943bb5c9cee597a1019cc">run</a>()</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#ad7b59fada3a0ae2752d4742a38fe7f19">saveOptionValue</a>(const char *label, T val)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#a570fcf86522cac2371933240fcecc821">setAPmode</a>(const char *ssid, const char *psk)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#aca526a0eef6c176720326d7244553352">setCaptiveWebage</a>(const char *url)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_f_s_web_server.html#a19c8683db5bcc169702eba2fc88000e3">startWiFi</a>(uint32_t timeout, const char *apSSID, const char *apPsw)</td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_s_web_server.html#a2e6a2d103fc2b5e53f98746b5841caef">webserver</a></td><td class="entry"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
