<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: FSWebServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_s_web_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FSWebServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3fa5bb30e9898b17be1716503c4f746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#ab3fa5bb30e9898b17be1716503c4f746">FSWebServer</a> (fs::FS &amp;fs, WebServerClass &amp;server)</td></tr>
<tr class="separator:ab3fa5bb30e9898b17be1716503c4f746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb94f1439465aff5fea34f822f9cb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#acddb94f1439465aff5fea34f822f9cb4">begin</a> (const char *path=nullptr)</td></tr>
<tr class="separator:acddb94f1439465aff5fea34f822f9cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c9d209cf8943bb5c9cee597a1019cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a29c9d209cf8943bb5c9cee597a1019cc">run</a> ()</td></tr>
<tr class="separator:a29c9d209cf8943bb5c9cee597a1019cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab221d6302b2710fd3702bf6b293eb814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#ab221d6302b2710fd3702bf6b293eb814">addHandler</a> (const Uri &amp;uri, HTTPMethod method, WebServerClass::THandlerFunction fn)</td></tr>
<tr class="separator:ab221d6302b2710fd3702bf6b293eb814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8226e5ac2f5579e09920e6a47ee4a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#af8226e5ac2f5579e09920e6a47ee4a16">addHandler</a> (const Uri &amp;uri, WebServerClass::THandlerFunction handler)</td></tr>
<tr class="separator:af8226e5ac2f5579e09920e6a47ee4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca526a0eef6c176720326d7244553352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#aca526a0eef6c176720326d7244553352">setCaptiveWebage</a> (const char *url)</td></tr>
<tr class="separator:aca526a0eef6c176720326d7244553352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570fcf86522cac2371933240fcecc821"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a570fcf86522cac2371933240fcecc821">setAPmode</a> (const char *ssid, const char *psk)</td></tr>
<tr class="separator:a570fcf86522cac2371933240fcecc821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8683db5bcc169702eba2fc88000e3"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a19c8683db5bcc169702eba2fc88000e3">startWiFi</a> (uint32_t timeout, const char *apSSID, const char *apPsw)</td></tr>
<tr class="separator:a19c8683db5bcc169702eba2fc88000e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a26ff8eb0f7789200b49d3d3e4d87"><td class="memItemLeft" align="right" valign="top">WebServerClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#ac79a26ff8eb0f7789200b49d3d3e4d87">getRequest</a> ()</td></tr>
<tr class="separator:ac79a26ff8eb0f7789200b49d3d3e4d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0ab5fb6dd6429128972345343f3aca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a2f0ab5fb6dd6429128972345343f3aca">clearOptions</a> ()</td></tr>
<tr class="separator:a2f0ab5fb6dd6429128972345343f3aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3693142a82729e0b49d7ed2c098b031d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a3693142a82729e0b49d7ed2c098b031d">addOptionBox</a> (const char *boxTitle)</td></tr>
<tr class="separator:a3693142a82729e0b49d7ed2c098b031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06573f458d72e060634b14c9660c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#aac06573f458d72e060634b14c9660c78">addHTML</a> (const char *html, const char *id)</td></tr>
<tr class="separator:aac06573f458d72e060634b14c9660c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d57635e9e86a0a05625b925205096ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a6d57635e9e86a0a05625b925205096ad">addCSS</a> (const char *css)</td></tr>
<tr class="separator:a6d57635e9e86a0a05625b925205096ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594d341d985d1f37314a19684d1e1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a6594d341d985d1f37314a19684d1e1ec">addJavascript</a> (const char *script)</td></tr>
<tr class="separator:a6594d341d985d1f37314a19684d1e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e447054d17ee0c785e8f86ae00b69f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a2e447054d17ee0c785e8f86ae00b69f0">addDropdownList</a> (const char *label, const char **array, size_t size)</td></tr>
<tr class="separator:a2e447054d17ee0c785e8f86ae00b69f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b5332de11db06663137c07568d2b15"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a89b5332de11db06663137c07568d2b15"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">addOption</a> (fs::FS &amp;fs, const char *label, T val, bool hidden=false)</td></tr>
<tr class="separator:a89b5332de11db06663137c07568d2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21791adcbd8ac1657476b24c799e920a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a21791adcbd8ac1657476b24c799e920a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a21791adcbd8ac1657476b24c799e920a">addOption</a> (const char *label, T val, double d_min, double d_max, double step)</td></tr>
<tr class="separator:a21791adcbd8ac1657476b24c799e920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564f6b406b6ee0196124a9e9e7b271b9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a564f6b406b6ee0196124a9e9e7b271b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a564f6b406b6ee0196124a9e9e7b271b9">addOption</a> (const char *label, T val, bool hidden=false, double d_min=<a class="el" href="esp-fs-webserver_8h.html#ac1def8be266a4c2e2b4561b6d6af3c36">MIN_F</a>, double d_max=<a class="el" href="esp-fs-webserver_8h.html#a4cbdbe9b7f8e2757f49434127d9f1cb3">MAX_F</a>, double step=1.0)</td></tr>
<tr class="separator:a564f6b406b6ee0196124a9e9e7b271b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fccb194dcd5d9ea19479fe0e44d6011"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1fccb194dcd5d9ea19479fe0e44d6011"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a1fccb194dcd5d9ea19479fe0e44d6011">getOptionValue</a> (const char *label, T &amp;var)</td></tr>
<tr class="separator:a1fccb194dcd5d9ea19479fe0e44d6011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b59fada3a0ae2752d4742a38fe7f19"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad7b59fada3a0ae2752d4742a38fe7f19"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#ad7b59fada3a0ae2752d4742a38fe7f19">saveOptionValue</a> (const char *label, T val)</td></tr>
<tr class="separator:ad7b59fada3a0ae2752d4742a38fe7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e6a2d103fc2b5e53f98746b5841caef"><td class="memItemLeft" align="right" valign="top">WebServerClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html#a2e6a2d103fc2b5e53f98746b5841caef">webserver</a></td></tr>
<tr class="separator:a2e6a2d103fc2b5e53f98746b5841caef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00071">71</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3fa5bb30e9898b17be1716503c4f746" name="ab3fa5bb30e9898b17be1716503c4f746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fa5bb30e9898b17be1716503c4f746">&#9670;&#160;</a></span>FSWebServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FSWebServer::FSWebServer </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebServerClass &amp;&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00003">3</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d57635e9e86a0a05625b925205096ad" name="a6d57635e9e86a0a05625b925205096ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d57635e9e86a0a05625b925205096ad">&#9670;&#160;</a></span>addCSS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addCSS </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>css</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00126">126</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a2e447054d17ee0c785e8f86ae00b69f0" name="a2e447054d17ee0c785e8f86ae00b69f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e447054d17ee0c785e8f86ae00b69f0">&#9670;&#160;</a></span>addDropdownList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addDropdownList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00420">420</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<a id="ab221d6302b2710fd3702bf6b293eb814" name="ab221d6302b2710fd3702bf6b293eb814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab221d6302b2710fd3702bf6b293eb814">&#9670;&#160;</a></span>addHandler() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addHandler </td>
          <td>(</td>
          <td class="paramtype">const Uri &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HTTPMethod&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebServerClass::THandlerFunction&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00022">22</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<a id="af8226e5ac2f5579e09920e6a47ee4a16" name="af8226e5ac2f5579e09920e6a47ee4a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8226e5ac2f5579e09920e6a47ee4a16">&#9670;&#160;</a></span>addHandler() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addHandler </td>
          <td>(</td>
          <td class="paramtype">const Uri &amp;&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WebServerClass::THandlerFunction&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00027">27</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<a id="aac06573f458d72e060634b14c9660c78" name="aac06573f458d72e060634b14c9660c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac06573f458d72e060634b14c9660c78">&#9670;&#160;</a></span>addHTML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addHTML </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>html</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00117">117</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a6594d341d985d1f37314a19684d1e1ec" name="a6594d341d985d1f37314a19684d1e1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6594d341d985d1f37314a19684d1e1ec">&#9670;&#160;</a></span>addJavascript()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addJavascript </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00132">132</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a564f6b406b6ee0196124a9e9e7b271b9" name="a564f6b406b6ee0196124a9e9e7b271b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564f6b406b6ee0196124a9e9e7b271b9">&#9670;&#160;</a></span>addOption() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidden</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_min</em> = <code><a class="el" href="esp-fs-webserver_8h.html#ac1def8be266a4c2e2b4561b6d6af3c36">MIN_F</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_max</em> = <code><a class="el" href="esp-fs-webserver_8h.html#a4cbdbe9b7f8e2757f49434127d9f1cb3">MAX_F</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00156">156</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a21791adcbd8ac1657476b24c799e920a" name="a21791adcbd8ac1657476b24c799e920a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21791adcbd8ac1657476b24c799e920a">&#9670;&#160;</a></span>addOption() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addOption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00148">148</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a89b5332de11db06663137c07568d2b15" name="a89b5332de11db06663137c07568d2b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b5332de11db06663137c07568d2b15">&#9670;&#160;</a></span>addOption() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addOption </td>
          <td>(</td>
          <td class="paramtype">fs::FS &amp;&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidden</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00141">141</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a3693142a82729e0b49d7ed2c098b031d" name="a3693142a82729e0b49d7ed2c098b031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3693142a82729e0b49d7ed2c098b031d">&#9670;&#160;</a></span>addOptionBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::addOptionBox </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>boxTitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00113">113</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="acddb94f1439465aff5fea34f822f9cb4" name="acddb94f1439465aff5fea34f822f9cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb94f1439465aff5fea34f822f9cb4">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FSWebServer::begin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00068">68</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<a id="a2f0ab5fb6dd6429128972345343f3aca" name="a2f0ab5fb6dd6429128972345343f3aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0ab5fb6dd6429128972345343f3aca">&#9670;&#160;</a></span>clearOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FSWebServer::clearOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00102">102</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a1fccb194dcd5d9ea19479fe0e44d6011" name="a1fccb194dcd5d9ea19479fe0e44d6011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fccb194dcd5d9ea19479fe0e44d6011">&#9670;&#160;</a></span>getOptionValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FSWebServer::getOptionValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00226">226</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="ac79a26ff8eb0f7789200b49d3d3e4d87" name="ac79a26ff8eb0f7789200b49d3d3e4d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79a26ff8eb0f7789200b49d3d3e4d87">&#9670;&#160;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebServerClass * FSWebServer::getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00010">10</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<a id="a29c9d209cf8943bb5c9cee597a1019cc" name="a29c9d209cf8943bb5c9cee597a1019cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c9d209cf8943bb5c9cee597a1019cc">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00015">15</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<a id="ad7b59fada3a0ae2752d4742a38fe7f19" name="ad7b59fada3a0ae2752d4742a38fe7f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b59fada3a0ae2752d4742a38fe7f19">&#9670;&#160;</a></span>saveOptionValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FSWebServer::saveOptionValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00255">255</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a570fcf86522cac2371933240fcecc821" name="a570fcf86522cac2371933240fcecc821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570fcf86522cac2371933240fcecc821">&#9670;&#160;</a></span>setAPmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress FSWebServer::setAPmode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>psk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00127">127</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<a id="aca526a0eef6c176720326d7244553352" name="aca526a0eef6c176720326d7244553352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca526a0eef6c176720326d7244553352">&#9670;&#160;</a></span>setCaptiveWebage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FSWebServer::setCaptiveWebage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00121">121</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<a id="a19c8683db5bcc169702eba2fc88000e3" name="a19c8683db5bcc169702eba2fc88000e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c8683db5bcc169702eba2fc88000e3">&#9670;&#160;</a></span>startWiFi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress FSWebServer::startWiFi </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>apSSID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>apPsw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8cpp_source.html#l00139">139</a> of file <a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e6a2d103fc2b5e53f98746b5841caef" name="a2e6a2d103fc2b5e53f98746b5841caef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6a2d103fc2b5e53f98746b5841caef">&#9670;&#160;</a></span>webserver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebServerClass* FSWebServer::webserver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00077">77</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a></li>
<li>src/<a class="el" href="esp-fs-webserver_8cpp_source.html">esp-fs-webserver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
