<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VariableList Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_variable_list.html">VariableList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_variable_list.html#a9810837678d385efb83d7220961518ef">addItem</a>(T &amp;var, const char *key)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_variable_list.html#a218d8fc0931a580dfa523855456cb573">getNode</a>(const char *key)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_list.html#a23006f0fcf2db97a3cfa67a68c2a8865">loadValues</a>(fs::FS *fs, const char *filename)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_variable_list.html#ad9898415aaf3066defffe5b1ea161a0c">saveValues</a>(fs::FS *fs, const char *filename)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_list.html#aa6ecfc6094ed2c461d07966ccda1f766">TypeOf</a>(const bool &amp;)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_variable_list.html#aa5f20bfb95b197d8834924a053d495d1">TypeOf</a>(const char &amp;)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_list.html#a4ae75b840cb5b4c8b9af1f04294fb07a">TypeOf</a>(const char *)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_variable_list.html#a55c6fcb4a2fd024113a9e409ec70bea7">TypeOf</a>(const double &amp;)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_list.html#a658238e7ac034e8f645020ad54916a04">TypeOf</a>(const float &amp;)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_variable_list.html#ac13a0a24c0772c6eda5761a37cf5d30e">TypeOf</a>(const int &amp;)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_list.html#aea15c95e4181cf3096cc1da344c639dd">TypeOf</a>(const unsigned int &amp;)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_variable_list.html#a9317685a43a6860a3098f8bb7d275aff">TypeOf</a>(const unsigned long &amp;)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_list.html#ad0112ae4ea8087d335919a0eb838661e">TypeOf</a>(const unsigned char &amp;)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_variable_list.html#a2335110e2b5c8500e3b3decf528f3b62">TypeOf</a>(const String &amp;)</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_variable_list.html#ab1d9c24d3b93598ee87bc47c9b964ec0">VariableList</a>()</td><td class="entry"><a class="el" href="class_variable_list.html">VariableList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
