<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: VariableList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_variable_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VariableList Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="linked__list_8h_source.html">linked_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1d9c24d3b93598ee87bc47c9b964ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#ab1d9c24d3b93598ee87bc47c9b964ec0">VariableList</a> ()</td></tr>
<tr class="separator:ab1d9c24d3b93598ee87bc47c9b964ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9810837678d385efb83d7220961518ef"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9810837678d385efb83d7220961518ef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_variable_list.html#a9810837678d385efb83d7220961518ef">addItem</a> (T &amp;var, const char *key)</td></tr>
<tr class="separator:a9810837678d385efb83d7220961518ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218d8fc0931a580dfa523855456cb573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_var_node.html">VarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#a218d8fc0931a580dfa523855456cb573">getNode</a> (const char *key)</td></tr>
<tr class="separator:a218d8fc0931a580dfa523855456cb573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9898415aaf3066defffe5b1ea161a0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#ad9898415aaf3066defffe5b1ea161a0c">saveValues</a> (fs::FS *fs, const char *filename)</td></tr>
<tr class="separator:ad9898415aaf3066defffe5b1ea161a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23006f0fcf2db97a3cfa67a68c2a8865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#a23006f0fcf2db97a3cfa67a68c2a8865">loadValues</a> (fs::FS *fs, const char *filename)</td></tr>
<tr class="separator:a23006f0fcf2db97a3cfa67a68c2a8865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ecfc6094ed2c461d07966ccda1f766"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#aa6ecfc6094ed2c461d07966ccda1f766">TypeOf</a> (const bool &amp;)</td></tr>
<tr class="separator:aa6ecfc6094ed2c461d07966ccda1f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f20bfb95b197d8834924a053d495d1"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#aa5f20bfb95b197d8834924a053d495d1">TypeOf</a> (const char &amp;)</td></tr>
<tr class="separator:aa5f20bfb95b197d8834924a053d495d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae75b840cb5b4c8b9af1f04294fb07a"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#a4ae75b840cb5b4c8b9af1f04294fb07a">TypeOf</a> (const char *)</td></tr>
<tr class="separator:a4ae75b840cb5b4c8b9af1f04294fb07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c6fcb4a2fd024113a9e409ec70bea7"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#a55c6fcb4a2fd024113a9e409ec70bea7">TypeOf</a> (const double &amp;)</td></tr>
<tr class="separator:a55c6fcb4a2fd024113a9e409ec70bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658238e7ac034e8f645020ad54916a04"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#a658238e7ac034e8f645020ad54916a04">TypeOf</a> (const float &amp;)</td></tr>
<tr class="separator:a658238e7ac034e8f645020ad54916a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a0a24c0772c6eda5761a37cf5d30e"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#ac13a0a24c0772c6eda5761a37cf5d30e">TypeOf</a> (const int &amp;)</td></tr>
<tr class="separator:ac13a0a24c0772c6eda5761a37cf5d30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea15c95e4181cf3096cc1da344c639dd"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#aea15c95e4181cf3096cc1da344c639dd">TypeOf</a> (const unsigned int &amp;)</td></tr>
<tr class="separator:aea15c95e4181cf3096cc1da344c639dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9317685a43a6860a3098f8bb7d275aff"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#a9317685a43a6860a3098f8bb7d275aff">TypeOf</a> (const unsigned long &amp;)</td></tr>
<tr class="separator:a9317685a43a6860a3098f8bb7d275aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0112ae4ea8087d335919a0eb838661e"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#ad0112ae4ea8087d335919a0eb838661e">TypeOf</a> (const unsigned char &amp;)</td></tr>
<tr class="separator:ad0112ae4ea8087d335919a0eb838661e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2335110e2b5c8500e3b3decf528f3b62"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html#a2335110e2b5c8500e3b3decf528f3b62">TypeOf</a> (const String &amp;)</td></tr>
<tr class="separator:a2335110e2b5c8500e3b3decf528f3b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00034">34</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1d9c24d3b93598ee87bc47c9b964ec0" name="ab1d9c24d3b93598ee87bc47c9b964ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d9c24d3b93598ee87bc47c9b964ec0">&#9670;&#160;</a></span>VariableList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VariableList::VariableList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00041">41</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9810837678d385efb83d7220961518ef" name="a9810837678d385efb83d7220961518ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9810837678d385efb83d7220961518ef">&#9670;&#160;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VariableList::addItem </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00044">44</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a218d8fc0931a580dfa523855456cb573" name="a218d8fc0931a580dfa523855456cb573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218d8fc0931a580dfa523855456cb573">&#9670;&#160;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_var_node.html">VarNode</a> * VariableList::getNode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00061">61</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a23006f0fcf2db97a3cfa67a68c2a8865" name="a23006f0fcf2db97a3cfa67a68c2a8865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23006f0fcf2db97a3cfa67a68c2a8865">&#9670;&#160;</a></span>loadValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VariableList::loadValues </td>
          <td>(</td>
          <td class="paramtype">fs::FS *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00110">110</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="ad9898415aaf3066defffe5b1ea161a0c" name="ad9898415aaf3066defffe5b1ea161a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9898415aaf3066defffe5b1ea161a0c">&#9670;&#160;</a></span>saveValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VariableList::saveValues </td>
          <td>(</td>
          <td class="paramtype">fs::FS *&#160;</td>
          <td class="paramname"><em>fs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00075">75</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="aa6ecfc6094ed2c461d07966ccda1f766" name="aa6ecfc6094ed2c461d07966ccda1f766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ecfc6094ed2c461d07966ccda1f766">&#9670;&#160;</a></span>TypeOf() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00151">151</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="aa5f20bfb95b197d8834924a053d495d1" name="aa5f20bfb95b197d8834924a053d495d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f20bfb95b197d8834924a053d495d1">&#9670;&#160;</a></span>TypeOf() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00152">152</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a4ae75b840cb5b4c8b9af1f04294fb07a" name="a4ae75b840cb5b4c8b9af1f04294fb07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae75b840cb5b4c8b9af1f04294fb07a">&#9670;&#160;</a></span>TypeOf() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00153">153</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a55c6fcb4a2fd024113a9e409ec70bea7" name="a55c6fcb4a2fd024113a9e409ec70bea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c6fcb4a2fd024113a9e409ec70bea7">&#9670;&#160;</a></span>TypeOf() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00154">154</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a658238e7ac034e8f645020ad54916a04" name="a658238e7ac034e8f645020ad54916a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658238e7ac034e8f645020ad54916a04">&#9670;&#160;</a></span>TypeOf() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00155">155</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="ac13a0a24c0772c6eda5761a37cf5d30e" name="ac13a0a24c0772c6eda5761a37cf5d30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13a0a24c0772c6eda5761a37cf5d30e">&#9670;&#160;</a></span>TypeOf() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00156">156</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a2335110e2b5c8500e3b3decf528f3b62" name="a2335110e2b5c8500e3b3decf528f3b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2335110e2b5c8500e3b3decf528f3b62">&#9670;&#160;</a></span>TypeOf() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00160">160</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="ad0112ae4ea8087d335919a0eb838661e" name="ad0112ae4ea8087d335919a0eb838661e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0112ae4ea8087d335919a0eb838661e">&#9670;&#160;</a></span>TypeOf() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const unsigned char &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00159">159</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="aea15c95e4181cf3096cc1da344c639dd" name="aea15c95e4181cf3096cc1da344c639dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea15c95e4181cf3096cc1da344c639dd">&#9670;&#160;</a></span>TypeOf() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00157">157</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a9317685a43a6860a3098f8bb7d275aff" name="a9317685a43a6860a3098f8bb7d275aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9317685a43a6860a3098f8bb7d275aff">&#9670;&#160;</a></span>TypeOf() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t VariableList::TypeOf </td>
          <td>(</td>
          <td class="paramtype">const unsigned long &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00158">158</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="linked__list_8h_source.html">linked_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
