<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: src/edit_htm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">edit_htm.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="edit__htm_8h__dep__incl.png" border="0" usemap="#asrc_2edit__htm_8hdep" alt=""/></div>
</div>
</div>
<p><a href="edit__htm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a932bd4994780dcd80aaa0c07eca2272a"><td class="memItemLeft" align="right" valign="top">const char edit_htm_gz[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edit__htm_8h.html#a932bd4994780dcd80aaa0c07eca2272a">PROGMEM</a> = { 31,139,8,0,0,0,0,0,2,3,172,87,103,123,171,58,18,254,186,245,63,176,62,183,36,143,67,192,78,92,14,78,206,94,199,113,186,123,247,86,1,3,200,6,68,36,185,63,217,223,190,2,92,19,159,219,241,41,48,210,148,247,213,72,51,186,250,219,109,173,212,30,212,203,146,195,61,247,203,95,255,116,21,254,47,185,200,183,175,193,23,223,146,116,197,49,119,225,203,29,118,65,242,144,143,108,160,87,74,44,139,134,61,224,72,50,28,68,25,240,235,196,132,91,114,62,17,143,48,190,8,117,192,196,232,154,25,20,214,6,255,168,19,115,177,178,136,207,101,134,151,160,165,210,193,188,16,125,90,200,195,238,66,235,2,53,133,163,179,34,197,200,61,107,33,159,201,12,40,182,222,206,13,49,11,230,188,2,254,100,181,148,177,111,194,92,187,80,213,66,64,24,230,152,248,26,210,25,113,39,28,10,46,88,92,203,8,195,58,161,38,80,45,21,204,37,49,132,77,233,211,229,229,101,65,71,198,216,166,100,226,155,178,65,92,66,181,79,86,38,252,21,76,204,2,23,45,52,159,248,32,116,231,50,115,144,73,102,154,42,169,82,74,21,70,168,173,163,19,245,44,252,157,95,158,22,246,96,164,54,48,102,128,109,135,107,57,85,61,136,88,154,184,43,23,51,46,71,188,196,30,56,9,52,53,14,86,45,120,136,218,216,23,47,1,50,77,236,219,218,59,125,23,175,182,64,41,184,136,227,41,20,60,236,203,51,108,114,71,203,170,34,0,99,66,153,128,19,16,44,244,232,161,62,11,144,191,138,225,134,36,108,177,98,223,197,62,200,186,75,140,241,214,119,54,152,191,247,174,57,100,10,116,181,227,46,50,115,124,214,129,51,0,16,179,24,147,57,5,152,98,152,137,105,103,135,2,193,205,22,245,142,136,67,186,222,27,193,126,48,225,171,143,107,79,2,100,96,190,208,212,195,249,171,119,107,37,123,100,41,79,24,80,153,129,11,6,143,87,68,172,158,62,198,252,227,192,123,193,161,241,3,188,170,106,189,91,136,35,147,215,108,134,204,201,38,24,132,162,8,133,160,21,168,139,143,131,77,186,72,7,55,41,200,218,80,36,133,191,180,216,65,199,166,255,79,76,220,37,244,7,147,145,177,179,35,50,77,211,193,34,20,86,63,6,34,118,161,9,251,72,119,193,140,67,219,104,152,96,161,137,203,183,75,113,158,61,170,108,56,96,140,193,20,193,241,147,173,165,211,253,176,163,164,252,165,113,159,125,100,123,63,107,39,212,61,49,17,71,26,246,144,13,74,224,219,5,29,49,200,94,158,225,238,77,173,57,83,159,239,109,82,20,79,181,213,113,202,29,91,188,221,132,159,37,187,84,172,132,47,139,204,124,230,133,47,122,234,166,210,45,119,31,140,242,162,231,101,50,189,94,186,156,109,116,204,98,163,124,131,209,125,106,132,238,115,138,162,228,167,213,209,197,243,178,146,43,205,43,186,151,153,88,149,165,161,12,210,230,235,156,191,160,123,76,50,121,123,208,123,26,13,239,154,221,187,225,83,187,172,188,44,141,228,148,233,85,179,223,205,93,38,235,206,212,124,112,153,222,75,143,131,236,107,110,250,178,92,228,167,149,73,181,189,180,46,62,39,29,146,237,44,106,157,210,157,51,232,117,220,140,63,205,37,149,32,11,227,6,86,238,155,197,240,233,55,91,109,183,82,108,212,244,193,48,196,210,106,62,53,203,119,157,86,197,226,227,207,124,49,195,197,134,67,58,69,167,91,156,61,5,175,183,205,87,11,77,167,249,165,59,169,62,143,39,180,60,162,131,139,36,228,46,159,240,242,197,79,247,82,30,46,62,207,3,167,118,83,129,206,224,53,59,121,80,138,23,197,108,118,16,52,111,154,175,79,67,84,121,204,227,25,235,42,37,179,146,45,166,231,163,140,255,216,97,207,170,130,219,157,58,189,175,122,106,165,115,251,56,134,123,229,41,115,57,169,225,49,211,63,59,125,39,147,169,59,143,143,35,235,217,54,159,218,15,173,242,34,173,220,221,170,217,190,71,204,124,181,54,163,116,118,215,97,13,175,63,124,24,58,14,140,31,110,240,205,98,240,72,208,227,83,113,84,207,119,90,61,92,42,230,159,157,114,47,223,185,111,231,158,235,104,88,158,179,154,254,176,160,29,187,61,30,181,151,121,23,215,251,179,229,172,124,147,172,213,239,186,243,135,114,190,159,54,198,205,155,197,11,234,46,156,238,243,188,158,206,61,87,147,126,145,63,228,154,211,9,77,223,210,108,58,197,97,92,1,150,236,225,251,124,246,129,102,71,207,131,81,50,215,72,61,155,106,61,152,63,102,242,85,214,48,171,74,58,179,116,27,183,13,243,89,255,92,244,43,89,235,161,117,63,174,179,6,122,66,222,99,208,88,150,232,98,230,220,166,112,59,221,31,179,151,210,140,41,143,195,105,126,72,172,28,79,103,6,238,184,24,62,173,78,183,214,124,206,148,6,143,143,215,167,146,79,100,10,1,32,254,59,228,254,17,209,118,135,31,173,1,78,92,192,82,89,113,74,70,226,125,193,20,40,199,6,114,101,228,98,219,215,60,108,154,238,209,147,101,111,203,201,219,67,58,149,23,53,84,61,118,118,126,117,182,124,41,254,61,162,113,206,231,252,71,180,178,151,199,181,176,103,255,136,86,94,21,90,63,122,36,134,197,206,231,90,34,81,136,203,110,72,202,166,98,197,71,113,120,38,31,167,169,112,204,177,42,201,23,233,163,177,254,82,167,63,118,198,38,15,97,124,37,144,208,238,219,15,81,203,38,197,45,155,132,124,83,58,217,84,197,176,219,48,133,117,3,228,0,207,193,149,163,170,165,169,167,171,195,82,187,153,143,124,236,197,117,109,35,48,71,200,16,80,100,112,193,11,255,143,43,42,161,178,62,177,45,60,23,65,91,216,199,28,164,20,123,251,97,99,102,12,11,139,34,15,152,244,51,205,172,44,74,188,213,174,143,226,100,239,227,237,237,147,3,200,4,122,164,119,136,27,50,26,166,251,174,49,91,167,127,90,100,212,182,63,10,27,202,240,111,220,22,30,105,40,195,14,107,175,255,249,20,114,243,21,135,233,184,81,229,156,120,59,167,241,66,167,213,111,183,46,195,109,240,9,76,44,96,158,125,10,104,204,244,143,88,220,160,56,180,44,44,190,109,181,63,134,13,0,91,135,153,208,33,227,136,79,216,87,252,92,108,221,132,44,236,119,195,145,174,197,42,192,5,207,235,164,85,213,29,129,242,58,170,116,56,111,134,168,47,100,171,152,232,112,226,183,31,25,37,20,249,54,108,56,85,195,238,154,19,226,114,28,28,9,110,115,59,72,111,88,136,105,9,3,152,98,134,117,236,134,109,137,131,77,19,252,99,183,1,203,218,115,84,136,154,180,120,35,135,89,7,244,200,181,66,204,219,18,119,113,200,133,186,135,113,221,30,111,67,223,139,38,122,117,69,170,184,4,133,102,190,194,185,44,232,153,58,135,105,18,138,102,155,60,141,199,55,12,136,175,143,0,247,111,49,153,211,93,199,92,224,130,228,181,211,181,80,58,207,48,9,16,3,97,79,38,19,190,13,239,156,57,100,230,175,226,29,179,177,144,218,14,203,30,179,143,151,151,163,176,54,233,153,81,191,141,131,176,8,245,180,232,205,69,28,250,39,178,24,57,45,236,173,207,142,224,232,248,252,97,119,72,176,0,251,62,208,232,244,89,169,223,174,118,246,40,225,194,216,137,122,250,150,82,143,13,92,100,85,19,236,211,183,183,243,125,27,113,127,74,225,117,130,41,152,167,63,142,106,123,53,11,81,133,112,126,20,87,4,235,44,198,182,59,44,247,157,75,41,182,59,20,67,127,104,151,125,217,93,250,1,192,90,44,71,25,31,47,116,236,40,64,20,124,190,29,70,38,158,176,136,180,248,134,139,151,97,94,174,71,133,164,16,102,168,229,146,217,122,127,196,233,31,102,147,207,53,249,179,120,132,102,156,119,97,145,221,164,93,84,112,197,5,95,60,72,215,169,180,146,222,223,109,164,232,34,37,197,145,73,11,112,133,143,66,164,114,165,68,183,188,47,82,244,193,12,138,3,46,49,106,92,39,28,206,3,166,41,138,97,250,35,118,110,184,100,98,90,174,192,115,110,16,79,65,35,52,87,92,172,51,5,25,160,164,206,47,207,83,23,225,235,249,136,37,4,105,28,108,138,249,226,58,193,28,148,73,165,229,90,101,180,200,147,30,175,235,243,207,244,201,35,1,53,81,195,108,165,105,147,76,237,54,240,135,17,190,177,114,205,151,220,203,180,217,34,19,82,121,25,179,12,122,52,236,215,7,61,59,189,47,23,205,201,164,110,222,180,111,75,100,201,231,47,205,164,63,189,204,216,215,215,9,201,160,132,49,34,136,199,254,117,2,9,152,11,143,76,68,12,20,44,160,20,104,64,92,108,136,64,124,34,111,68,137,47,87,74,12,244,0,245,151,152,193,41,162,82,44,40,36,194,43,161,133,125,48,19,215,215,124,17,0,177,36,129,241,187,239,78,144,11,148,159,36,74,200,247,9,151,194,125,39,197,224,165,176,252,73,220,129,176,94,158,73,30,90,232,32,45,200,68,66,20,4,47,82,177,46,121,196,132,191,255,243,255,213,60,119,119,219,186,175,255,190,249,29,20,158,123,18,241,103,70,78,222,126,86,100,119,255,86,215,233,120,43,119,169,18,29,235,86,38,125,36,186,73,78,226,239,254,0,136,218,82,82,247,238,85,81,34,72,98,17,0,1,186,234,107,245,46,187,6,241,59,151,137,89,193,20,81,152,130,124,54,215,194,73,150,14,206,186,201,100,46,149,17,206,38,69,35,224,108,55,180,14,206,109,163,18,7,240,153,162,91,114,150,58,5,21,114,180,162,238,167,111,95,59,203,36,149,249,117,110,228,154,113,225,22,4,5,177,142,182,232,180,189,40,147,161,145,79,11,23,238,178,162,155,113,238,145,228,105,206,82,154,162,232,244,194,252,90,69,193,193,169,168,38,65,87,238,133,155,141,84,241,227,85,146,198,118,21,206,253,127,252,187,191,69,54,162,227,21,203,252,207,106,169,253,229,86,69,168,138,78,46,205,243,194,78,185,82,24,126,99,14,15,129,156,92,167,210,75,245,133,107,120,189,192,133,52,22,197,71,215,127,142,93,214,176,111,140,123,180,81,255,244,238,197,243,192,220,222,50,38,228,226,158,129,56,40,74,195,60,127,158,228,64,79,12,29,100,72,25,159,237,53,50,147,107,216,167,213,224,26,95,76,175,121,180,157,188,226,52,30,200,5,187,12,19,195,102,204,158,203,217,174,98,68,6,236,195,99,247,91,48,164,174,228,55,201,210,149,103,167,39,255,244,47,60,147,102,155,41,71,78,152,243,136,129,181,205,92,226,102,112,124,234,155,201,68,32,204,153,43,167,1,1,251,220,47,225,61,163,159,65,108,24,187,255,196,39,231,204,249,107,242,136,9,230,188,40,30,127,44,30,239,232,241,26,254,252,230,220,124,83,99,179,10,85,156,202,167,89,166,179,220,98,115,32,61,253,145,223,164,210,192,218,236,156,250,102,14,155,72,175,136,76,38,236,155,198,219,59,48,57,190,89,101,250,210,161,221,129,146,164,33,208,216,149,24,54,169,95,102,50,95,189,165,177,46,191,25,149,64,49,123,75,222,204,181,163,209,23,122,30,103,98,41,77,180,114,217,180,2,54,43,169,220,38,77,246,147,12,230,168,213,90,185,188,254,66,172,247,146,252,85,69,237,233,228,69,104,86,30,57,110,247,63,255,243,15,210,219,230,50,126,116,109,100,62,69,54,155,48,165,23,46,84,208,146,99,179,243,184,49,138,131,44,1,101,137,91,150,77,70,135,112,127,31,62,124,127,70,230,158,82,194,1,251,234,70,237,216,220,121,86,109,124,176,237,216,63,199,68,177,204,156,36,14,216,50,63,166,23,230,172,209,94,158,48,71,111,76,178,222,174,169,13,78,33,96,255,9,141,21,184,21,104,253,43,128,133,87,1,3,143,205,192,46,166,91,90,197,236,208,128,210,52,243,239,119,59,94,203,52,10,21,110,237,151,242,242,113,97,160,80,176,133,232,15,14,198,9,11,63,201,71,70,1,101,101,30,234,246,246,224,32,210,224,121,179,53,216,216,21,6,159,185,99,52,218,209,204,41,231,1,187,153,166,206,7,9,88,231,6,108,38,246,146,97,76,212,86,50,14,70,90,42,226,49,76,255,36,201,163,48,139,97,149,220,61,56,229,226,224,164,129,245,32,24,110,129,61,48,14,14,228,184,217,138,237,180,221,17,53,10,48,226,53,69,10,207,200,142,227,226,213,158,6,185,103,38,255,239,196,160,126,51,126,123,235,202,0,26,19,201,133,244,164,138,235,46,36,57,128,1,224,240,36,132,152,199,167,28,65,242,237,135,220,100,104,110,79,224,45,13,115,243,103,140,78,95,45,105,76,83,122,228,19,254,36,67,194,64,24,161,56,30,127,129,185,58,24,165,109,3,219,228,207,120,218,101,92,132,227,96,232,141,142,49,243,135,230,114,28,172,112,113,0,19,141,195,172,63,198,73,6,32,233,93,32,184,30,192,228,193,253,50,20,73,240,89,146,19,217,56,220,74,166,27,2,242,67,79,171,136,52,54,40,25,235,22,70,69,250,39,7,65,16,122,228,152,189,84,170,11,179,66,137,149,159,206,79,190,241,84,184,150,66,123,184,213,134,4,111,123,72,252,182,205,75,240,160,171,67,37,192,164,80,150,157,136,16,53,208,141,143,61,204,130,114,73,208,147,181,203,125,198,130,0,92,151,13,114,30,150,209,5,98,231,172,183,185,193,93,119,1,113,54,122,78,183,163,132,168,159,147,0,91,194,120,24,66,62,38,181,114,37,7,20,210,47,70,1,89,52,184,126,103,249,114,196,51,11,159,211,0,138,167,0,174,136,181,66,231,104,122,68,133,179,48,66,91,200,103,29,76,119,34,30,66,116,72,126,197,200,247,164,183,110,45,73,43,21,156,42,31,154,74,121,168,127,46,116,39,195,221,86,243,16,34,27,134,192,232,227,237,74,103,38,218,154,28,224,186,27,249,93,38,101,17,97,97,240,160,198,149,215,102,36,24,23,122,52,64,140,147,79,140,215,49,92,56,98,30,123,54,193,234,230,29,198,177,200,170,48,110,227,38,123,192,195,120,93,73,118,223,176,71,91,99,180,202,199,70,171,238,103,58,47,226,247,70,44,113,6,105,73,58,240,28,177,137,156,176,35,135,198,4,71,224,249,108,121,143,146,34,14,190,55,179,36,142,77,2,134,91,163,125,167,85,53,241,143,156,233,188,17,233,197,247,178,235,56,249,253,240,11,243,163,37,147,108,78,67,198,254,209,252,97,36,157,98,25,39,210,219,52,166,77,71,254,57,140,101,92,31,140,168,162,165,36,110,202,172,248,218,60,111,56,158,243,164,8,149,241,108,100,52,29,101,29,84,80,153,121,158,119,54,197,229,231,103,160,180,24,208,28,153,43,83,198,26,149,228,170,67,180,67,178,57,130,104,5,192,231,101,148,40,239,137,14,113,193,102,116,56,46,185,198,226,140,227,184,242,53,144,173,176,200,149,165,39,53,193,212,93,204,190,246,220,243,111,189,111,38,156,47,190,154,122,242,74,34,196,249,233,55,62,196,161,159,116,18,59,104,105,12,207,47,19,196,215,120,70,63,215,64,254,227,48,151,46,135,169,224,201,162,252,19,155,81,43,255,116,81,180,16,31,219,90,153,117,221,74,109,243,135,188,106,104,101,155,81,9,86,190,111,54,101,43,47,193,175,112,6,27,143,156,54,236,76,250,115,208,5,53,193,18,203,77,221,146,101,243,34,89,218,86,18,233,65,172,114,87,214,145,203,184,69,219,166,140,251,178,117,124,213,220,47,70,229,163,163,210,4,70,233,214,168,156,139,200,85,124,49,146,44,88,184,121,111,247,204,255,11,212,217,106,50,27,114,16,6,156,205,89,251,88,89,235,94,254,232,250,49,158,69,95,134,107,233,178,198,21,0,198,43,183,212,26,107,15,172,5,186,146,139,161,48,29,134,0,17,59,62,27,66,247,41,108,207,187,208,213,191,2,186,198,67,187,242,62,75,11,180,225,1,31,135,144,127,141,238,237,183,199,238,16,241,46,21,46,217,71,225,18,46,146,62,153,79,244,165,66,142,84,116,38,131,116,98,176,165,253,159,145,90,29,168,59,78,66,22,201,99,74,23,179,34,221,164,39,108,81,118,4,38,219,74,182,179,108,201,246,97,75,198,69,214,103,203,27,138,2,167,47,0,197,138,51,217,47,172,1,62,49,61,216,128,171,219,0,238,5,74,14,155,168,9,115,140,102,66,113,95,109,211,20,108,163,62,60,212,7,129,58,60,220,184,74,104,94,242,97,189,15,31,214,92,172,7,212,67,2,18,53,11,214,191,244,38,88,186,170,25,162,38,163,7,204,161,192,83,132,65,39,199,22,101,58,77,223,233,205,98,228,123,157,208,43,27,118,198,26,68,196,131,147,62,151,75,179,24,235,24,159,182,134,33,105,71,129,244,128,191,208,243,63,147,88,164,213,219,255,78,66,16,87,84,178,50,104,177,82,232,145,248,171,252,142,229,140,32,154,176,205,85,253,205,232,77,144,22,159,92,181,200,103,37,139,145,193,37,123,213,62,94,80,149,70,73,223,173,117,106,216,119,142,39,1,12,247,34,132,125,169,227,226,180,107,235,227,34,190,115,33,12,30,218,107,197,92,132,16,79,247,149,252,49,136,32,220,228,181,154,15,28,227,212,207,170,230,251,210,14,249,244,221,151,177,91,232,33,99,71,89,209,138,124,253,75,147,191,197,92,239,78,166,185,116,6,196,243,244,10,254,140,127,79,194,57,33,138,74,9,69,251,72,40,226,34,250,60,119,20,253,194,124,24,115,71,198,186,35,99,221,145,245,70,6,189,145,105,120,163,116,31,54,164,92,164,247,122,163,244,151,214,132,37,233,41,119,181,48,157,242,77,215,168,33,175,146,64,123,122,185,204,165,249,111,204,7,136,172,122,255,19,229,3,124,220,103,88,117,148,122,107,106,18,36,191,113,43,47,112,22,221,222,86,47,243,104,146,212,175,255,123,150,54,94,230,233,36,131,240,240,231,34,94,55,189,240,72,154,119,52,204,72,226,0,147,108,152,152,99,108,102,83,139,166,52,252,163,163,81,202,172,170,82,69,192,251,69,216,45,196,225,209,21,163,120,3,180,247,58,33,67,131,65,64,67,143,80,87,207,146,185,219,41,165,40,64,137,159,77,19,178,125,77,73,134,188,111,12,73,66,161,49,114,189,161,138,164,139,4,242,29,1,90,182,2,254,219,22,184,244,48,91,6,84,217,28,133,75,25,118,163,55,175,51,189,9,47,66,130,227,2,195,27,156,141,10,13,66,215,28,95,255,50,28,183,217,36,63,244,240,32,26,48,50,104,112,191,128,137,242,24,142,65,166,194,66,118,93,144,96,101,139,241,30,247,236,138,227,158,154,238,184,213,66,142,91,217,16,35,116,207,129,247,243,228,36,142,210,246,30,30,110,173,60,106,63,49,12,185,8,27,206,116,230,134,109,235,77,115,252,212,66,61,109,11,117,91,196,90,141,194,54,44,205,80,125,161,237,216,180,162,231,121,140,87,117,202,20,58,23,113,146,5,208,185,79,177,210,4,243,214,58,167,152,101,207,117,102,220,118,220,87,87,132,81,254,129,161,231,66,82,129,193,163,187,6,242,177,94,227,237,20,215,208,71,62,35,216,126,39,126,172,15,170,227,105,100,89,4,106,101,58,95,97,165,169,4,32,169,251,242,240,144,189,127,142,186,236,153,240,2,205,23,168,96,199,50,239,238,79,219,12,197,66,198,91,234,236,105,24,173,136,65,169,68,68,169,230,196,130,138,120,52,118,68,43,62,240,242,18,159,173,171,79,221,67,20,158,205,155,41,188,85,193,86,160,176,203,253,114,43,247,11,48,134,251,182,76,253,58,52,43,116,59,77,99,99,120,17,39,181,65,252,78,89,188,198,96,51,168,100,228,188,27,90,230,24,141,77,83,41,156,25,40,35,153,128,172,72,45,83,37,47,157,103,58,91,63,9,77,88,50,215,38,166,25,122,200,250,83,158,69,76,200,90,143,49,113,203,196,205,90,154,149,142,103,236,245,251,119,76,160,207,153,169,221,62,89,86,5,82,35,22,183,152,190,116,101,143,96,140,28,122,219,202,18,98,218,132,152,14,33,227,104,63,121,250,252,233,187,167,22,115,179,23,230,134,48,239,215,111,145,16,187,9,91,231,189,230,93,93,70,230,4,133,33,198,119,85,79,213,87,73,14,19,202,48,123,17,38,234,117,168,100,218,172,11,253,134,235,6,112,148,47,51,244,189,91,157,71,115,23,183,43,149,12,150,120,233,194,193,218,0,72,50,52,244,45,223,110,54,58,51,50,6,239,14,243,204,217,174,96,68,99,71,181,76,122,243,70,17,123,72,64,164,53,116,131,74,47,219,70,121,159,66,214,72,54,207,141,92,57,158,2,70,57,206,234,132,37,188,164,8,30,98,171,45,74,151,115,75,89,195,46,52,41,67,19,212,34,206,158,249,122,158,230,248,52,8,6,202,253,91,122,248,104,122,110,234,139,69,231,223,8,21,72,255,248,244,32,80,221,49,64,221,232,221,13,197,125,110,188,205,54,95,97,19,107,182,106,97,223,113,228,172,234,19,53,9,229,21,27,233,109,244,198,229,62,156,47,232,144,133,255,91,218,235,146,106,77,250,144,245,35,24,124,251,233,108,30,221,81,16,184,216,168,141,123,245,246,39,48,114,68,104,163,234,220,32,180,71,38,65,244,4,124,215,205,144,47,55,136,181,29,255,114,107,104,132,36,18,11,93,35,74,187,197,105,172,40,104,123,252,16,26,211,57,21,64,92,171,8,3,107,146,40,38,212,231,87,151,84,89,93,82,189,58,25,85,199,170,73,253,15,128,200,71,191,174,150,153,0,159,105,171,227,135,156,190,255,16,126,10,237,21,201,102,111,84,215,204,8,44,250,14,91,53,4,149,230,122,213,180,188,110,110,86,155,161,42,157,86,205,194,27,8,177,244,36,102,87,208,25,4,120,42,39,157,166,155,230,30,18,192,69,213,137,129,189,10,48,198,104,124,212,240,81,7,140,34,224,208,200,38,124,8,93,97,209,5,234,163,132,165,132,102,170,123,10,190,113,238,163,205,136,2,44,215,162,218,96,212,210,40,9,242,94,124,154,73,217,176,102,125,103,137,88,142,134,61,249,192,126,192,246,72,100,45,107,213,116,241,246,226,237,45,45,223,53,178,66,242,187,42,190,141,96,186,71,206,253,215,40,190,200,195,50,62,226,67,191,212,51,23,55,228,49,187,4,4,252,23,58,47,170,69,21,172,120,43,83,105,35,6,49,122,75,110,199,97,68,25,197,216,93,83,28,28,35,68,230,173,204,115,154,1,23,120,161,99,233,50,188,10,190,134,22,42,17,47,86,126,183,146,107,219,99,160,137,93,26,187,190,34,242,222,82,214,28,88,27,156,78,79,68,127,218,247,185,124,171,151,230,93,248,33,7,201,243,62,4,118,209,201,255,159,236,122,127,130,132,76,138,73,153,135,64,223,39,249,28,120,96,71,230,48,114,165,47,95,103,137,50,47,232,234,6,18,137,28,209,235,53,24,183,28,115,13,143,139,182,123,131,135,130,25,93,18,3,67,8,155,236,175,242,122,118,115,153,168,25,123,108,178,244,248,45,19,235,48,154,49,11,15,239,59,129,22,105,214,62,87,150,151,124,48,73,241,74,165,215,51,72,247,222,183,36,224,8,139,125,208,32,137,234,122,207,32,14,15,83,115,188,234,224,65,223,70,112,233,222,23,42,152,66,188,244,0,136,21,199,113,214,114,213,35,202,113,194,113,116,25,208,180,124,215,94,193,212,248,13,77,50,95,129,228,162,101,151,246,87,194,28,195,10,17,145,36,154,113,242,248,202,205,136,67,168,158,241,129,33,35,199,15,221,246,182,186,19,83,96,231,163,84,127,112,225,218,181,184,193,232,16,227,7,33,63,39,208,208,187,125,239,172,164,32,97,140,169,112,203,148,251,159,79,24,19,33,178,163,188,94,214,228,72,37,78,215,140,27,5,28,220,214,164,230,20,232,18,232,222,238,5,205,5,242,216,166,86,34,40,194,143,160,214,137,66,78,126,135,57,152,142,166,121,137,74,76,145,54,31,220,3,68,16,201,83,68,181,127,208,234,17,48,136,78,212,197,69,55,25,220,236,48,34,184,132,149,244,37,165,51,16,208,91,129,139,241,50,185,73,1,27,119,122,190,56,252,102,2,225,68,0,15,30,64,227,240,155,63,240,233,69,82,163,68,129,9,160,117,174,190,9,52,200,169,17,219,31,52,98,123,94,4,208,173,168,166,52,233,66,210,125,64,186,117,171,46,224,65,22,144,251,173,139,182,108,69,79,70,126,50,104,92,221,99,248,129,142,223,166,239,31,237,47,119,202,223,173,156,161,150,56,186,40,161,55,89,50,71,64,58,121,37,113,80,46,69,31,225,51,101,9,29,164,197,38,75,8,168,190,170,235,40,58,178,98,187,51,6,225,234,253,108,167,64,29,44,199,96,103,117,101,124,90,141,254,64,222,10,135,151,87,125,231,69,12,127,54,45,186,250,128,246,190,175,61,57,178,242,158,157,83,248,55,159,205,95,124,124,146,100,119,142,71,138,16,14,239,132,118,1,243,77,72,96,29,119,58,190,28,142,235,46,81,222,37,118,234,92,106,53,67,113,75,240,152,126,137,230,252,51,254,10,146,205,113,95,149,136,12,78,104,183,103,119,206,185,221,140,119,142,45,239,34,207,23,29,48,42,183,244,9,207,73,167,106,194,26,191,31,56,118,126,210,159,14,156,212,191,27,232,97,68,199,122,104,253,109,169,172,168,253,243,222,215,66,74,253,239,54,248,178,76,111,254,205,27,125,88,123,102,196,79,127,91,177,161,241,211,162,121,121,199,240,67,70,48,52,142,82,56,65,243,215,129,115,235,21,192,5,212,75,84,141,132,110,184,224,204,237,59,47,67,24,210,192,98,0,238,229,41,110,102,106,216,191,25,232,255,1,203,128,186,137,43,72,0,0 }</td></tr>
<tr class="separator:a932bd4994780dcd80aaa0c07eca2272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a932bd4994780dcd80aaa0c07eca2272a" name="a932bd4994780dcd80aaa0c07eca2272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932bd4994780dcd80aaa0c07eca2272a">&#9670;&#160;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char edit_htm_gz [] PROGMEM = { 31,139,8,0,0,0,0,0,2,3,172,87,103,123,171,58,18,254,186,245,63,176,62,183,36,143,67,192,78,92,14,78,206,94,199,113,186,123,247,86,1,3,200,6,68,36,185,63,217,223,190,2,92,19,159,219,241,41,48,210,148,247,213,72,51,186,250,219,109,173,212,30,212,203,146,195,61,247,203,95,255,116,21,254,47,185,200,183,175,193,23,223,146,116,197,49,119,225,203,29,118,65,242,144,143,108,160,87,74,44,139,134,61,224,72,50,28,68,25,240,235,196,132,91,114,62,17,143,48,190,8,117,192,196,232,154,25,20,214,6,255,168,19,115,177,178,136,207,101,134,151,160,165,210,193,188,16,125,90,200,195,238,66,235,2,53,133,163,179,34,197,200,61,107,33,159,201,12,40,182,222,206,13,49,11,230,188,2,254,100,181,148,177,111,194,92,187,80,213,66,64,24,230,152,248,26,210,25,113,39,28,10,46,88,92,203,8,195,58,161,38,80,45,21,204,37,49,132,77,233,211,229,229,101,65,71,198,216,166,100,226,155,178,65,92,66,181,79,86,38,252,21,76,204,2,23,45,52,159,248,32,116,231,50,115,144,73,102,154,42,169,82,74,21,70,168,173,163,19,245,44,252,157,95,158,22,246,96,164,54,48,102,128,109,135,107,57,85,61,136,88,154,184,43,23,51,46,71,188,196,30,56,9,52,53,14,86,45,120,136,218,216,23,47,1,50,77,236,219,218,59,125,23,175,182,64,41,184,136,227,41,20,60,236,203,51,108,114,71,203,170,34,0,99,66,153,128,19,16,44,244,232,161,62,11,144,191,138,225,134,36,108,177,98,223,197,62,200,186,75,140,241,214,119,54,152,191,247,174,57,100,10,116,181,227,46,50,115,124,214,129,51,0,16,179,24,147,57,5,152,98,152,137,105,103,135,2,193,205,22,245,142,136,67,186,222,27,193,126,48,225,171,143,107,79,2,100,96,190,208,212,195,249,171,119,107,37,123,100,41,79,24,80,153,129,11,6,143,87,68,172,158,62,198,252,227,192,123,193,161,241,3,188,170,106,189,91,136,35,147,215,108,134,204,201,38,24,132,162,8,133,160,21,168,139,143,131,77,186,72,7,55,41,200,218,80,36,133,191,180,216,65,199,166,255,79,76,220,37,244,7,147,145,177,179,35,50,77,211,193,34,20,86,63,6,34,118,161,9,251,72,119,193,140,67,219,104,152,96,161,137,203,183,75,113,158,61,170,108,56,96,140,193,20,193,241,147,173,165,211,253,176,163,164,252,165,113,159,125,100,123,63,107,39,212,61,49,17,71,26,246,144,13,74,224,219,5,29,49,200,94,158,225,238,77,173,57,83,159,239,109,82,20,79,181,213,113,202,29,91,188,221,132,159,37,187,84,172,132,47,139,204,124,230,133,47,122,234,166,210,45,119,31,140,242,162,231,101,50,189,94,186,156,109,116,204,98,163,124,131,209,125,106,132,238,115,138,162,228,167,213,209,197,243,178,146,43,205,43,186,151,153,88,149,165,161,12,210,230,235,156,191,160,123,76,50,121,123,208,123,26,13,239,154,221,187,225,83,187,172,188,44,141,228,148,233,85,179,223,205,93,38,235,206,212,124,112,153,222,75,143,131,236,107,110,250,178,92,228,167,149,73,181,189,180,46,62,39,29,146,237,44,106,157,210,157,51,232,117,220,140,63,205,37,149,32,11,227,6,86,238,155,197,240,233,55,91,109,183,82,108,212,244,193,48,196,210,106,62,53,203,119,157,86,197,226,227,207,124,49,195,197,134,67,58,69,167,91,156,61,5,175,183,205,87,11,77,167,249,165,59,169,62,143,39,180,60,162,131,139,36,228,46,159,240,242,197,79,247,82,30,46,62,207,3,167,118,83,129,206,224,53,59,121,80,138,23,197,108,118,16,52,111,154,175,79,67,84,121,204,227,25,235,42,37,179,146,45,166,231,163,140,255,216,97,207,170,130,219,157,58,189,175,122,106,165,115,251,56,134,123,229,41,115,57,169,225,49,211,63,59,125,39,147,169,59,143,143,35,235,217,54,159,218,15,173,242,34,173,220,221,170,217,190,71,204,124,181,54,163,116,118,215,97,13,175,63,124,24,58,14,140,31,110,240,205,98,240,72,208,227,83,113,84,207,119,90,61,92,42,230,159,157,114,47,223,185,111,231,158,235,104,88,158,179,154,254,176,160,29,187,61,30,181,151,121,23,215,251,179,229,172,124,147,172,213,239,186,243,135,114,190,159,54,198,205,155,197,11,234,46,156,238,243,188,158,206,61,87,147,126,145,63,228,154,211,9,77,223,210,108,58,197,97,92,1,150,236,225,251,124,246,129,102,71,207,131,81,50,215,72,61,155,106,61,152,63,102,242,85,214,48,171,74,58,179,116,27,183,13,243,89,255,92,244,43,89,235,161,117,63,174,179,6,122,66,222,99,208,88,150,232,98,230,220,166,112,59,221,31,179,151,210,140,41,143,195,105,126,72,172,28,79,103,6,238,184,24,62,173,78,183,214,124,206,148,6,143,143,215,167,146,79,100,10,1,32,254,59,228,254,17,209,118,135,31,173,1,78,92,192,82,89,113,74,70,226,125,193,20,40,199,6,114,101,228,98,219,215,60,108,154,238,209,147,101,111,203,201,219,67,58,149,23,53,84,61,118,118,126,117,182,124,41,254,61,162,113,206,231,252,71,180,178,151,199,181,176,103,255,136,86,94,21,90,63,122,36,134,197,206,231,90,34,81,136,203,110,72,202,166,98,197,71,113,120,38,31,167,169,112,204,177,42,201,23,233,163,177,254,82,167,63,118,198,38,15,97,124,37,144,208,238,219,15,81,203,38,197,45,155,132,124,83,58,217,84,197,176,219,48,133,117,3,228,0,207,193,149,163,170,165,169,167,171,195,82,187,153,143,124,236,197,117,109,35,48,71,200,16,80,100,112,193,11,255,143,43,42,161,178,62,177,45,60,23,65,91,216,199,28,164,20,123,251,97,99,102,12,11,139,34,15,152,244,51,205,172,44,74,188,213,174,143,226,100,239,227,237,237,147,3,200,4,122,164,119,136,27,50,26,166,251,174,49,91,167,127,90,100,212,182,63,10,27,202,240,111,220,22,30,105,40,195,14,107,175,255,249,20,114,243,21,135,233,184,81,229,156,120,59,167,241,66,167,213,111,183,46,195,109,240,9,76,44,96,158,125,10,104,204,244,143,88,220,160,56,180,44,44,190,109,181,63,134,13,0,91,135,153,208,33,227,136,79,216,87,252,92,108,221,132,44,236,119,195,145,174,197,42,192,5,207,235,164,85,213,29,129,242,58,170,116,56,111,134,168,47,100,171,152,232,112,226,183,31,25,37,20,249,54,108,56,85,195,238,154,19,226,114,28,28,9,110,115,59,72,111,88,136,105,9,3,152,98,134,117,236,134,109,137,131,77,19,252,99,183,1,203,218,115,84,136,154,180,120,35,135,89,7,244,200,181,66,204,219,18,119,113,200,133,186,135,113,221,30,111,67,223,139,38,122,117,69,170,184,4,133,102,190,194,185,44,232,153,58,135,105,18,138,102,155,60,141,199,55,12,136,175,143,0,247,111,49,153,211,93,199,92,224,130,228,181,211,181,80,58,207,48,9,16,3,97,79,38,19,190,13,239,156,57,100,230,175,226,29,179,177,144,218,14,203,30,179,143,151,151,163,176,54,233,153,81,191,141,131,176,8,245,180,232,205,69,28,250,39,178,24,57,45,236,173,207,142,224,232,248,252,97,119,72,176,0,251,62,208,232,244,89,169,223,174,118,246,40,225,194,216,137,122,250,150,82,143,13,92,100,85,19,236,211,183,183,243,125,27,113,127,74,225,117,130,41,152,167,63,142,106,123,53,11,81,133,112,126,20,87,4,235,44,198,182,59,44,247,157,75,41,182,59,20,67,127,104,151,125,217,93,250,1,192,90,44,71,25,31,47,116,236,40,64,20,124,190,29,70,38,158,176,136,180,248,134,139,151,97,94,174,71,133,164,16,102,168,229,146,217,122,127,196,233,31,102,147,207,53,249,179,120,132,102,156,119,97,145,221,164,93,84,112,197,5,95,60,72,215,169,180,146,222,223,109,164,232,34,37,197,145,73,11,112,133,143,66,164,114,165,68,183,188,47,82,244,193,12,138,3,46,49,106,92,39,28,206,3,166,41,138,97,250,35,118,110,184,100,98,90,174,192,115,110,16,79,65,35,52,87,92,172,51,5,25,160,164,206,47,207,83,23,225,235,249,136,37,4,105,28,108,138,249,226,58,193,28,148,73,165,229,90,101,180,200,147,30,175,235,243,207,244,201,35,1,53,81,195,108,165,105,147,76,237,54,240,135,17,190,177,114,205,151,220,203,180,217,34,19,82,121,25,179,12,122,52,236,215,7,61,59,189,47,23,205,201,164,110,222,180,111,75,100,201,231,47,205,164,63,189,204,216,215,215,9,201,160,132,49,34,136,199,254,117,2,9,152,11,143,76,68,12,20,44,160,20,104,64,92,108,136,64,124,34,111,68,137,47,87,74,12,244,0,245,151,152,193,41,162,82,44,40,36,194,43,161,133,125,48,19,215,215,124,17,0,177,36,129,241,187,239,78,144,11,148,159,36,74,200,247,9,151,194,125,39,197,224,165,176,252,73,220,129,176,94,158,73,30,90,232,32,45,200,68,66,20,4,47,82,177,46,121,196,132,191,255,243,255,213,60,119,119,219,186,175,255,190,249,29,20,158,123,18,241,103,70,78,222,126,86,100,119,255,86,215,233,120,43,119,169,18,29,235,86,38,125,36,186,73,78,226,239,254,0,136,218,82,82,247,238,85,81,34,72,98,17,0,1,186,234,107,245,46,187,6,241,59,151,137,89,193,20,81,152,130,124,54,215,194,73,150,14,206,186,201,100,46,149,17,206,38,69,35,224,108,55,180,14,206,109,163,18,7,240,153,162,91,114,150,58,5,21,114,180,162,238,167,111,95,59,203,36,149,249,117,110,228,154,113,225,22,4,5,177,142,182,232,180,189,40,147,161,145,79,11,23,238,178,162,155,113,238,145,228,105,206,82,154,162,232,244,194,252,90,69,193,193,169,168,38,65,87,238,133,155,141,84,241,227,85,146,198,118,21,206,253,127,252,187,191,69,54,162,227,21,203,252,207,106,169,253,229,86,69,168,138,78,46,205,243,194,78,185,82,24,126,99,14,15,129,156,92,167,210,75,245,133,107,120,189,192,133,52,22,197,71,215,127,142,93,214,176,111,140,123,180,81,255,244,238,197,243,192,220,222,50,38,228,226,158,129,56,40,74,195,60,127,158,228,64,79,12,29,100,72,25,159,237,53,50,147,107,216,167,213,224,26,95,76,175,121,180,157,188,226,52,30,200,5,187,12,19,195,102,204,158,203,217,174,98,68,6,236,195,99,247,91,48,164,174,228,55,201,210,149,103,167,39,255,244,47,60,147,102,155,41,71,78,152,243,136,129,181,205,92,226,102,112,124,234,155,201,68,32,204,153,43,167,1,1,251,220,47,225,61,163,159,65,108,24,187,255,196,39,231,204,249,107,242,136,9,230,188,40,30,127,44,30,239,232,241,26,254,252,230,220,124,83,99,179,10,85,156,202,167,89,166,179,220,98,115,32,61,253,145,223,164,210,192,218,236,156,250,102,14,155,72,175,136,76,38,236,155,198,219,59,48,57,190,89,101,250,210,161,221,129,146,164,33,208,216,149,24,54,169,95,102,50,95,189,165,177,46,191,25,149,64,49,123,75,222,204,181,163,209,23,122,30,103,98,41,77,180,114,217,180,2,54,43,169,220,38,77,246,147,12,230,168,213,90,185,188,254,66,172,247,146,252,85,69,237,233,228,69,104,86,30,57,110,247,63,255,243,15,210,219,230,50,126,116,109,100,62,69,54,155,48,165,23,46,84,208,146,99,179,243,184,49,138,131,44,1,101,137,91,150,77,70,135,112,127,31,62,124,127,70,230,158,82,194,1,251,234,70,237,216,220,121,86,109,124,176,237,216,63,199,68,177,204,156,36,14,216,50,63,166,23,230,172,209,94,158,48,71,111,76,178,222,174,169,13,78,33,96,255,9,141,21,184,21,104,253,43,128,133,87,1,3,143,205,192,46,166,91,90,197,236,208,128,210,52,243,239,119,59,94,203,52,10,21,110,237,151,242,242,113,97,160,80,176,133,232,15,14,198,9,11,63,201,71,70,1,101,101,30,234,246,246,224,32,210,224,121,179,53,216,216,21,6,159,185,99,52,218,209,204,41,231,1,187,153,166,206,7,9,88,231,6,108,38,246,146,97,76,212,86,50,14,70,90,42,226,49,76,255,36,201,163,48,139,97,149,220,61,56,229,226,224,164,129,245,32,24,110,129,61,48,14,14,228,184,217,138,237,180,221,17,53,10,48,226,53,69,10,207,200,142,227,226,213,158,6,185,103,38,255,239,196,160,126,51,126,123,235,202,0,26,19,201,133,244,164,138,235,46,36,57,128,1,224,240,36,132,152,199,167,28,65,242,237,135,220,100,104,110,79,224,45,13,115,243,103,140,78,95,45,105,76,83,122,228,19,254,36,67,194,64,24,161,56,30,127,129,185,58,24,165,109,3,219,228,207,120,218,101,92,132,227,96,232,141,142,49,243,135,230,114,28,172,112,113,0,19,141,195,172,63,198,73,6,32,233,93,32,184,30,192,228,193,253,50,20,73,240,89,146,19,217,56,220,74,166,27,2,242,67,79,171,136,52,54,40,25,235,22,70,69,250,39,7,65,16,122,228,152,189,84,170,11,179,66,137,149,159,206,79,190,241,84,184,150,66,123,184,213,134,4,111,123,72,252,182,205,75,240,160,171,67,37,192,164,80,150,157,136,16,53,208,141,143,61,204,130,114,73,208,147,181,203,125,198,130,0,92,151,13,114,30,150,209,5,98,231,172,183,185,193,93,119,1,113,54,122,78,183,163,132,168,159,147,0,91,194,120,24,66,62,38,181,114,37,7,20,210,47,70,1,89,52,184,126,103,249,114,196,51,11,159,211,0,138,167,0,174,136,181,66,231,104,122,68,133,179,48,66,91,200,103,29,76,119,34,30,66,116,72,126,197,200,247,164,183,110,45,73,43,21,156,42,31,154,74,121,168,127,46,116,39,195,221,86,243,16,34,27,134,192,232,227,237,74,103,38,218,154,28,224,186,27,249,93,38,101,17,97,97,240,160,198,149,215,102,36,24,23,122,52,64,140,147,79,140,215,49,92,56,98,30,123,54,193,234,230,29,198,177,200,170,48,110,227,38,123,192,195,120,93,73,118,223,176,71,91,99,180,202,199,70,171,238,103,58,47,226,247,70,44,113,6,105,73,58,240,28,177,137,156,176,35,135,198,4,71,224,249,108,121,143,146,34,14,190,55,179,36,142,77,2,134,91,163,125,167,85,53,241,143,156,233,188,17,233,197,247,178,235,56,249,253,240,11,243,163,37,147,108,78,67,198,254,209,252,97,36,157,98,25,39,210,219,52,166,77,71,254,57,140,101,92,31,140,168,162,165,36,110,202,172,248,218,60,111,56,158,243,164,8,149,241,108,100,52,29,101,29,84,80,153,121,158,119,54,197,229,231,103,160,180,24,208,28,153,43,83,198,26,149,228,170,67,180,67,178,57,130,104,5,192,231,101,148,40,239,137,14,113,193,102,116,56,46,185,198,226,140,227,184,242,53,144,173,176,200,149,165,39,53,193,212,93,204,190,246,220,243,111,189,111,38,156,47,190,154,122,242,74,34,196,249,233,55,62,196,161,159,116,18,59,104,105,12,207,47,19,196,215,120,70,63,215,64,254,227,48,151,46,135,169,224,201,162,252,19,155,81,43,255,116,81,180,16,31,219,90,153,117,221,74,109,243,135,188,106,104,101,155,81,9,86,190,111,54,101,43,47,193,175,112,6,27,143,156,54,236,76,250,115,208,5,53,193,18,203,77,221,146,101,243,34,89,218,86,18,233,65,172,114,87,214,145,203,184,69,219,166,140,251,178,117,124,213,220,47,70,229,163,163,210,4,70,233,214,168,156,139,200,85,124,49,146,44,88,184,121,111,247,204,255,11,212,217,106,50,27,114,16,6,156,205,89,251,88,89,235,94,254,232,250,49,158,69,95,134,107,233,178,198,21,0,198,43,183,212,26,107,15,172,5,186,146,139,161,48,29,134,0,17,59,62,27,66,247,41,108,207,187,208,213,191,2,186,198,67,187,242,62,75,11,180,225,1,31,135,144,127,141,238,237,183,199,238,16,241,46,21,46,217,71,225,18,46,146,62,153,79,244,165,66,142,84,116,38,131,116,98,176,165,253,159,145,90,29,168,59,78,66,22,201,99,74,23,179,34,221,164,39,108,81,118,4,38,219,74,182,179,108,201,246,97,75,198,69,214,103,203,27,138,2,167,47,0,197,138,51,217,47,172,1,62,49,61,216,128,171,219,0,238,5,74,14,155,168,9,115,140,102,66,113,95,109,211,20,108,163,62,60,212,7,129,58,60,220,184,74,104,94,242,97,189,15,31,214,92,172,7,212,67,2,18,53,11,214,191,244,38,88,186,170,25,162,38,163,7,204,161,192,83,132,65,39,199,22,101,58,77,223,233,205,98,228,123,157,208,43,27,118,198,26,68,196,131,147,62,151,75,179,24,235,24,159,182,134,33,105,71,129,244,128,191,208,243,63,147,88,164,213,219,255,78,66,16,87,84,178,50,104,177,82,232,145,248,171,252,142,229,140,32,154,176,205,85,253,205,232,77,144,22,159,92,181,200,103,37,139,145,193,37,123,213,62,94,80,149,70,73,223,173,117,106,216,119,142,39,1,12,247,34,132,125,169,227,226,180,107,235,227,34,190,115,33,12,30,218,107,197,92,132,16,79,247,149,252,49,136,32,220,228,181,154,15,28,227,212,207,170,230,251,210,14,249,244,221,151,177,91,232,33,99,71,89,209,138,124,253,75,147,191,197,92,239,78,166,185,116,6,196,243,244,10,254,140,127,79,194,57,33,138,74,9,69,251,72,40,226,34,250,60,119,20,253,194,124,24,115,71,198,186,35,99,221,145,245,70,6,189,145,105,120,163,116,31,54,164,92,164,247,122,163,244,151,214,132,37,233,41,119,181,48,157,242,77,215,168,33,175,146,64,123,122,185,204,165,249,111,204,7,136,172,122,255,19,229,3,124,220,103,88,117,148,122,107,106,18,36,191,113,43,47,112,22,221,222,86,47,243,104,146,212,175,255,123,150,54,94,230,233,36,131,240,240,231,34,94,55,189,240,72,154,119,52,204,72,226,0,147,108,152,152,99,108,102,83,139,166,52,252,163,163,81,202,172,170,82,69,192,251,69,216,45,196,225,209,21,163,120,3,180,247,58,33,67,131,65,64,67,143,80,87,207,146,185,219,41,165,40,64,137,159,77,19,178,125,77,73,134,188,111,12,73,66,161,49,114,189,161,138,164,139,4,242,29,1,90,182,2,254,219,22,184,244,48,91,6,84,217,28,133,75,25,118,163,55,175,51,189,9,47,66,130,227,2,195,27,156,141,10,13,66,215,28,95,255,50,28,183,217,36,63,244,240,32,26,48,50,104,112,191,128,137,242,24,142,65,166,194,66,118,93,144,96,101,139,241,30,247,236,138,227,158,154,238,184,213,66,142,91,217,16,35,116,207,129,247,243,228,36,142,210,246,30,30,110,173,60,106,63,49,12,185,8,27,206,116,230,134,109,235,77,115,252,212,66,61,109,11,117,91,196,90,141,194,54,44,205,80,125,161,237,216,180,162,231,121,140,87,117,202,20,58,23,113,146,5,208,185,79,177,210,4,243,214,58,167,152,101,207,117,102,220,118,220,87,87,132,81,254,129,161,231,66,82,129,193,163,187,6,242,177,94,227,237,20,215,208,71,62,35,216,126,39,126,172,15,170,227,105,100,89,4,106,101,58,95,97,165,169,4,32,169,251,242,240,144,189,127,142,186,236,153,240,2,205,23,168,96,199,50,239,238,79,219,12,197,66,198,91,234,236,105,24,173,136,65,169,68,68,169,230,196,130,138,120,52,118,68,43,62,240,242,18,159,173,171,79,221,67,20,158,205,155,41,188,85,193,86,160,176,203,253,114,43,247,11,48,134,251,182,76,253,58,52,43,116,59,77,99,99,120,17,39,181,65,252,78,89,188,198,96,51,168,100,228,188,27,90,230,24,141,77,83,41,156,25,40,35,153,128,172,72,45,83,37,47,157,103,58,91,63,9,77,88,50,215,38,166,25,122,200,250,83,158,69,76,200,90,143,49,113,203,196,205,90,154,149,142,103,236,245,251,119,76,160,207,153,169,221,62,89,86,5,82,35,22,183,152,190,116,101,143,96,140,28,122,219,202,18,98,218,132,152,14,33,227,104,63,121,250,252,233,187,167,22,115,179,23,230,134,48,239,215,111,145,16,187,9,91,231,189,230,93,93,70,230,4,133,33,198,119,85,79,213,87,73,14,19,202,48,123,17,38,234,117,168,100,218,172,11,253,134,235,6,112,148,47,51,244,189,91,157,71,115,23,183,43,149,12,150,120,233,194,193,218,0,72,50,52,244,45,223,110,54,58,51,50,6,239,14,243,204,217,174,96,68,99,71,181,76,122,243,70,17,123,72,64,164,53,116,131,74,47,219,70,121,159,66,214,72,54,207,141,92,57,158,2,70,57,206,234,132,37,188,164,8,30,98,171,45,74,151,115,75,89,195,46,52,41,67,19,212,34,206,158,249,122,158,230,248,52,8,6,202,253,91,122,248,104,122,110,234,139,69,231,223,8,21,72,255,248,244,32,80,221,49,64,221,232,221,13,197,125,110,188,205,54,95,97,19,107,182,106,97,223,113,228,172,234,19,53,9,229,21,27,233,109,244,198,229,62,156,47,232,144,133,255,91,218,235,146,106,77,250,144,245,35,24,124,251,233,108,30,221,81,16,184,216,168,141,123,245,246,39,48,114,68,104,163,234,220,32,180,71,38,65,244,4,124,215,205,144,47,55,136,181,29,255,114,107,104,132,36,18,11,93,35,74,187,197,105,172,40,104,123,252,16,26,211,57,21,64,92,171,8,3,107,146,40,38,212,231,87,151,84,89,93,82,189,58,25,85,199,170,73,253,15,128,200,71,191,174,150,153,0,159,105,171,227,135,156,190,255,16,126,10,237,21,201,102,111,84,215,204,8,44,250,14,91,53,4,149,230,122,213,180,188,110,110,86,155,161,42,157,86,205,194,27,8,177,244,36,102,87,208,25,4,120,42,39,157,166,155,230,30,18,192,69,213,137,129,189,10,48,198,104,124,212,240,81,7,140,34,224,208,200,38,124,8,93,97,209,5,234,163,132,165,132,102,170,123,10,190,113,238,163,205,136,2,44,215,162,218,96,212,210,40,9,242,94,124,154,73,217,176,102,125,103,137,88,142,134,61,249,192,126,192,246,72,100,45,107,213,116,241,246,226,237,45,45,223,53,178,66,242,187,42,190,141,96,186,71,206,253,215,40,190,200,195,50,62,226,67,191,212,51,23,55,228,49,187,4,4,252,23,58,47,170,69,21,172,120,43,83,105,35,6,49,122,75,110,199,97,68,25,197,216,93,83,28,28,35,68,230,173,204,115,154,1,23,120,161,99,233,50,188,10,190,134,22,42,17,47,86,126,183,146,107,219,99,160,137,93,26,187,190,34,242,222,82,214,28,88,27,156,78,79,68,127,218,247,185,124,171,151,230,93,248,33,7,201,243,62,4,118,209,201,255,159,236,122,127,130,132,76,138,73,153,135,64,223,39,249,28,120,96,71,230,48,114,165,47,95,103,137,50,47,232,234,6,18,137,28,209,235,53,24,183,28,115,13,143,139,182,123,131,135,130,25,93,18,3,67,8,155,236,175,242,122,118,115,153,168,25,123,108,178,244,248,45,19,235,48,154,49,11,15,239,59,129,22,105,214,62,87,150,151,124,48,73,241,74,165,215,51,72,247,222,183,36,224,8,139,125,208,32,137,234,122,207,32,14,15,83,115,188,234,224,65,223,70,112,233,222,23,42,152,66,188,244,0,136,21,199,113,214,114,213,35,202,113,194,113,116,25,208,180,124,215,94,193,212,248,13,77,50,95,129,228,162,101,151,246,87,194,28,195,10,17,145,36,154,113,242,248,202,205,136,67,168,158,241,129,33,35,199,15,221,246,182,186,19,83,96,231,163,84,127,112,225,218,181,184,193,232,16,227,7,33,63,39,208,208,187,125,239,172,164,32,97,140,169,112,203,148,251,159,79,24,19,33,178,163,188,94,214,228,72,37,78,215,140,27,5,28,220,214,164,230,20,232,18,232,222,238,5,205,5,242,216,166,86,34,40,194,143,160,214,137,66,78,126,135,57,152,142,166,121,137,74,76,145,54,31,220,3,68,16,201,83,68,181,127,208,234,17,48,136,78,212,197,69,55,25,220,236,48,34,184,132,149,244,37,165,51,16,208,91,129,139,241,50,185,73,1,27,119,122,190,56,252,102,2,225,68,0,15,30,64,227,240,155,63,240,233,69,82,163,68,129,9,160,117,174,190,9,52,200,169,17,219,31,52,98,123,94,4,208,173,168,166,52,233,66,210,125,64,186,117,171,46,224,65,22,144,251,173,139,182,108,69,79,70,126,50,104,92,221,99,248,129,142,223,166,239,31,237,47,119,202,223,173,156,161,150,56,186,40,161,55,89,50,71,64,58,121,37,113,80,46,69,31,225,51,101,9,29,164,197,38,75,8,168,190,170,235,40,58,178,98,187,51,6,225,234,253,108,167,64,29,44,199,96,103,117,101,124,90,141,254,64,222,10,135,151,87,125,231,69,12,127,54,45,186,250,128,246,190,175,61,57,178,242,158,157,83,248,55,159,205,95,124,124,146,100,119,142,71,138,16,14,239,132,118,1,243,77,72,96,29,119,58,190,28,142,235,46,81,222,37,118,234,92,106,53,67,113,75,240,152,126,137,230,252,51,254,10,146,205,113,95,149,136,12,78,104,183,103,119,206,185,221,140,119,142,45,239,34,207,23,29,48,42,183,244,9,207,73,167,106,194,26,191,31,56,118,126,210,159,14,156,212,191,27,232,97,68,199,122,104,253,109,169,172,168,253,243,222,215,66,74,253,239,54,248,178,76,111,254,205,27,125,88,123,102,196,79,127,91,177,161,241,211,162,121,121,199,240,67,70,48,52,142,82,56,65,243,215,129,115,235,21,192,5,212,75,84,141,132,110,184,224,204,237,59,47,67,24,210,192,98,0,238,229,41,110,102,106,216,191,25,232,255,1,203,128,186,137,43,72,0,0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="edit__htm_8h_source.html#l00001">1</a> of file <a class="el" href="edit__htm_8h_source.html">edit_htm.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
