<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: src/esp-fs-webserver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">esp-fs-webserver.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &lt;base64.h&gt;</code><br />
<code>#include &lt;FS.h&gt;</code><br />
<code>#include &quot;<a class="el" href="edit__htm_8h_source.html">edit_htm.h</a>&quot;</code><br />
<code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &quot;<a class="el" href="setup__htm_8h_source.html">setup_htm.h</a>&quot;</code><br />
<code>#include &lt;DNSServer.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for esp-fs-webserver.h:</div>
<div class="dyncontent">
<div class="center"><img src="esp-fs-webserver_8h__incl.png" border="0" usemap="#asrc_2esp-fs-webserver_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="esp-fs-webserver_8h__dep__incl.png" border="0" usemap="#asrc_2esp-fs-webserver_8hdep" alt=""/></div>
</div>
</div>
<p><a href="esp-fs-webserver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_web_server.html">FSWebServer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae92972bc41fce3a9583281053eb25f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#ae92972bc41fce3a9583281053eb25f4c">INCLUDE_EDIT_HTM</a></td></tr>
<tr class="separator:ae92972bc41fce3a9583281053eb25f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac0fcedf7b71a510c4d8287f9ecdb94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#a8ac0fcedf7b71a510c4d8287f9ecdb94">INCLUDE_SETUP_HTM</a></td></tr>
<tr class="separator:a8ac0fcedf7b71a510c4d8287f9ecdb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04364871efb11788ea94d5f5417072c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#ad04364871efb11788ea94d5f5417072c">ARDUINOJSON_USE_LONG_LONG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad04364871efb11788ea94d5f5417072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8329fe5b96ea951b0d6342dab3c944fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#a8329fe5b96ea951b0d6342dab3c944fd">DBG_OUTPUT_PORT</a>&#160;&#160;&#160;Serial</td></tr>
<tr class="separator:a8329fe5b96ea951b0d6342dab3c944fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c45a6cec3370ceb4383b3813f22979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#a67c45a6cec3370ceb4383b3813f22979">DEBUG_MODE_WS</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a67c45a6cec3370ceb4383b3813f22979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e0ba3b368dd0b2329250544929c135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#aa8e0ba3b368dd0b2329250544929c135">DebugPrint</a>(x)</td></tr>
<tr class="separator:aa8e0ba3b368dd0b2329250544929c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72641a738b7438a623b30b2bed3f0865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(x)</td></tr>
<tr class="separator:a72641a738b7438a623b30b2bed3f0865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cbd3adb9ca3a22d52dd4ea65d82bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#af0cbd3adb9ca3a22d52dd4ea65d82bee">DebugPrintf</a>(x, ...)</td></tr>
<tr class="separator:af0cbd3adb9ca3a22d52dd4ea65d82bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d71f6b1a4adaaf461c57902c4155ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#a80d71f6b1a4adaaf461c57902c4155ba">DebugPrintf_P</a>(x, ...)</td></tr>
<tr class="separator:a80d71f6b1a4adaaf461c57902c4155ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e166aadcdb04b319d121550669a24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#aa7e166aadcdb04b319d121550669a24f">TEXT_PLAIN</a>&#160;&#160;&#160;&quot;text/plain&quot;</td></tr>
<tr class="separator:aa7e166aadcdb04b319d121550669a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cebbc0731fee09f9592a2721834cf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#a53cebbc0731fee09f9592a2721834cf5">FS_INIT_ERROR</a>&#160;&#160;&#160;&quot;FS INIT ERROR&quot;</td></tr>
<tr class="separator:a53cebbc0731fee09f9592a2721834cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775241e32b7ccb12e344ae23aa2db6b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#a775241e32b7ccb12e344ae23aa2db6b1">FILE_NOT_FOUND</a>&#160;&#160;&#160;&quot;FileNotFound&quot;</td></tr>
<tr class="separator:a775241e32b7ccb12e344ae23aa2db6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1def8be266a4c2e2b4561b6d6af3c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#ac1def8be266a4c2e2b4561b6d6af3c36">MIN_F</a>&#160;&#160;&#160;-3.4028235E+38</td></tr>
<tr class="separator:ac1def8be266a4c2e2b4561b6d6af3c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbdbe9b7f8e2757f49434127d9f1cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="esp-fs-webserver_8h.html#a4cbdbe9b7f8e2757f49434127d9f1cb3">MAX_F</a>&#160;&#160;&#160;3.4028235E+38</td></tr>
<tr class="separator:a4cbdbe9b7f8e2757f49434127d9f1cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7db209a18c6374183567534787dccc1b">MSG_OK</a>
, <a class="el" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba945d6010d321d9fe75cbba7b6f37f3b5">CUSTOM</a>
, <a class="el" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacdaa2919bac56fe1090eb3dbb9526472">NOT_FOUND</a>
, <a class="el" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55baef4e18cf5dacaf9d0cb90c72663a1b60">BAD_REQUEST</a>
, <br />
&#160;&#160;<a class="el" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2fd6f336d08340583bd620a7f5694c90">ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad04364871efb11788ea94d5f5417072c" name="ad04364871efb11788ea94d5f5417072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04364871efb11788ea94d5f5417072c">&#9670;&#160;</a></span>ARDUINOJSON_USE_LONG_LONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARDUINOJSON_USE_LONG_LONG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00017">17</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a8329fe5b96ea951b0d6342dab3c944fd" name="a8329fe5b96ea951b0d6342dab3c944fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8329fe5b96ea951b0d6342dab3c944fd">&#9670;&#160;</a></span>DBG_OUTPUT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_OUTPUT_PORT&#160;&#160;&#160;Serial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00041">41</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a67c45a6cec3370ceb4383b3813f22979" name="a67c45a6cec3370ceb4383b3813f22979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c45a6cec3370ceb4383b3813f22979">&#9670;&#160;</a></span>DEBUG_MODE_WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MODE_WS&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00042">42</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="aa8e0ba3b368dd0b2329250544929c135" name="aa8e0ba3b368dd0b2329250544929c135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e0ba3b368dd0b2329250544929c135">&#9670;&#160;</a></span>DebugPrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00053">53</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="af0cbd3adb9ca3a22d52dd4ea65d82bee" name="af0cbd3adb9ca3a22d52dd4ea65d82bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cbd3adb9ca3a22d52dd4ea65d82bee">&#9670;&#160;</a></span>DebugPrintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugPrintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00055">55</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a80d71f6b1a4adaaf461c57902c4155ba" name="a80d71f6b1a4adaaf461c57902c4155ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d71f6b1a4adaaf461c57902c4155ba">&#9670;&#160;</a></span>DebugPrintf_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugPrintf_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00056">56</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a72641a738b7438a623b30b2bed3f0865" name="a72641a738b7438a623b30b2bed3f0865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72641a738b7438a623b30b2bed3f0865">&#9670;&#160;</a></span>DebugPrintln</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00054">54</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a775241e32b7ccb12e344ae23aa2db6b1" name="a775241e32b7ccb12e344ae23aa2db6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775241e32b7ccb12e344ae23aa2db6b1">&#9670;&#160;</a></span>FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_NOT_FOUND&#160;&#160;&#160;&quot;FileNotFound&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00069">69</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a53cebbc0731fee09f9592a2721834cf5" name="a53cebbc0731fee09f9592a2721834cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cebbc0731fee09f9592a2721834cf5">&#9670;&#160;</a></span>FS_INIT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_INIT_ERROR&#160;&#160;&#160;&quot;FS INIT ERROR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00068">68</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="ae92972bc41fce3a9583281053eb25f4c" name="ae92972bc41fce3a9583281053eb25f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92972bc41fce3a9583281053eb25f4c">&#9670;&#160;</a></span>INCLUDE_EDIT_HTM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_EDIT_HTM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00010">10</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a8ac0fcedf7b71a510c4d8287f9ecdb94" name="a8ac0fcedf7b71a510c4d8287f9ecdb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac0fcedf7b71a510c4d8287f9ecdb94">&#9670;&#160;</a></span>INCLUDE_SETUP_HTM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INCLUDE_SETUP_HTM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00015">15</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="a4cbdbe9b7f8e2757f49434127d9f1cb3" name="a4cbdbe9b7f8e2757f49434127d9f1cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbdbe9b7f8e2757f49434127d9f1cb3">&#9670;&#160;</a></span>MAX_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_F&#160;&#160;&#160;3.4028235E+38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00100">100</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="ac1def8be266a4c2e2b4561b6d6af3c36" name="ac1def8be266a4c2e2b4561b6d6af3c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1def8be266a4c2e2b4561b6d6af3c36">&#9670;&#160;</a></span>MIN_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_F&#160;&#160;&#160;-3.4028235E+38</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00099">99</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<a id="aa7e166aadcdb04b319d121550669a24f" name="aa7e166aadcdb04b319d121550669a24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e166aadcdb04b319d121550669a24f">&#9670;&#160;</a></span>TEXT_PLAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXT_PLAIN&#160;&#160;&#160;&quot;text/plain&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00067">67</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b" name="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba7db209a18c6374183567534787dccc1b" name="a06fc87d81c62e9abb8790b6e5713c55ba7db209a18c6374183567534787dccc1b"></a>MSG_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba945d6010d321d9fe75cbba7b6f37f3b5" name="a06fc87d81c62e9abb8790b6e5713c55ba945d6010d321d9fe75cbba7b6f37f3b5"></a>CUSTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bacdaa2919bac56fe1090eb3dbb9526472" name="a06fc87d81c62e9abb8790b6e5713c55bacdaa2919bac56fe1090eb3dbb9526472"></a>NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baef4e18cf5dacaf9d0cb90c72663a1b60" name="a06fc87d81c62e9abb8790b6e5713c55baef4e18cf5dacaf9d0cb90c72663a1b60"></a>BAD_REQUEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba2fd6f336d08340583bd620a7f5694c90" name="a06fc87d81c62e9abb8790b6e5713c55ba2fd6f336d08340583bd620a7f5694c90"></a>ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="esp-fs-webserver_8h_source.html#l00059">59</a> of file <a class="el" href="esp-fs-webserver_8h_source.html">esp-fs-webserver.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
