<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: src/esp-fs-webserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">esp-fs-webserver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="esp-fs-webserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef esp_fs_webserver_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define esp_fs_webserver_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;base64.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;FS.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#ae92972bc41fce3a9583281053eb25f4c">   10</a></span><span class="preprocessor">#define INCLUDE_EDIT_HTM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef INCLUDE_EDIT_HTM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="edit__htm_8h.html">edit_htm.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a8ac0fcedf7b71a510c4d8287f9ecdb94">   15</a></span><span class="preprocessor">#define INCLUDE_SETUP_HTM</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef INCLUDE_SETUP_HTM</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#ad04364871efb11788ea94d5f5417072c">   17</a></span><span class="preprocessor">#define ARDUINOJSON_USE_LONG_LONG 1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="setup__htm_8h.html">setup_htm.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if defined(ESP8266)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;ESP8266WebServer.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;ESP8266mDNS.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;ESP8266HTTPUpdateServer.h&gt;</span> <span class="comment">// from Arduino core, OTA update via webbrowser</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">using </span>WebServerClass = ESP8266WebServer;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using </span>UpdateServerClass = ESP8266HTTPUpdateServer;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#elif defined(ESP32)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;esp_wifi.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;WebServer.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;ESPmDNS.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;HTTPUpdateServer.h&gt;</span> <span class="comment">// from Arduino core, OTA update via webbrowser</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">using </span>WebServerClass = WebServer;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">using </span>UpdateServerClass = HTTPUpdateServer;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;DNSServer.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef DEBUG_ESP_PORT</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a8329fe5b96ea951b0d6342dab3c944fd">   41</a></span><span class="preprocessor">#define DBG_OUTPUT_PORT Serial</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a67c45a6cec3370ceb4383b3813f22979">   42</a></span><span class="preprocessor">#define DEBUG_MODE_WS false</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#define DBG_OUTPUT_PORT DEBUG_ESP_PORT</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#if DEBUG_MODE_WS</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define DebugPrint(x) DBG_OUTPUT_PORT.print(x)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define DebugPrintln(x) DBG_OUTPUT_PORT.println(x)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define DebugPrintf(fmt, ...) DBG_OUTPUT_PORT.printf(fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define DebugPrintf_P(fmt, ...) DBG_OUTPUT_PORT.printf_P(fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#aa8e0ba3b368dd0b2329250544929c135">   53</a></span><span class="preprocessor">#define DebugPrint(x)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">   54</a></span><span class="preprocessor">#define DebugPrintln(x)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#af0cbd3adb9ca3a22d52dd4ea65d82bee">   55</a></span><span class="preprocessor">#define DebugPrintf(x, ...)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a80d71f6b1a4adaaf461c57902c4155ba">   56</a></span><span class="preprocessor">#define DebugPrintf_P(x, ...)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">enum</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7db209a18c6374183567534787dccc1b">   61</a></span>    <a class="code hl_enumvalue" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7db209a18c6374183567534787dccc1b">MSG_OK</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba945d6010d321d9fe75cbba7b6f37f3b5">   62</a></span>    <a class="code hl_enumvalue" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba945d6010d321d9fe75cbba7b6f37f3b5">CUSTOM</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacdaa2919bac56fe1090eb3dbb9526472">   63</a></span>    <a class="code hl_enumvalue" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacdaa2919bac56fe1090eb3dbb9526472">NOT_FOUND</a>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55baef4e18cf5dacaf9d0cb90c72663a1b60">   64</a></span>    <a class="code hl_enumvalue" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55baef4e18cf5dacaf9d0cb90c72663a1b60">BAD_REQUEST</a>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_enumvalue" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2fd6f336d08340583bd620a7f5694c90">ERROR</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2fd6f336d08340583bd620a7f5694c90">   66</a></span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#aa7e166aadcdb04b319d121550669a24f">   67</a></span><span class="preprocessor">#define TEXT_PLAIN &quot;text/plain&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a53cebbc0731fee09f9592a2721834cf5">   68</a></span><span class="preprocessor">#define FS_INIT_ERROR &quot;FS INIT ERROR&quot;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a775241e32b7ccb12e344ae23aa2db6b1">   69</a></span><span class="preprocessor">#define FILE_NOT_FOUND &quot;FileNotFound&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html">   71</a></span><span class="keyword">class </span><a class="code hl_class" href="class_f_s_web_server.html">FSWebServer</a></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">// using CallbackF = std::function&lt;void(void)&gt;;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#a2e6a2d103fc2b5e53f98746b5841caef">   77</a></span>    WebServerClass *<a class="code hl_variable" href="class_f_s_web_server.html#a2e6a2d103fc2b5e53f98746b5841caef">webserver</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_f_s_web_server.html">FSWebServer</a>(fs::FS &amp;fs, WebServerClass &amp;server);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_f_s_web_server.html#acddb94f1439465aff5fea34f822f9cb4">begin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#a29c9d209cf8943bb5c9cee597a1019cc">run</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#ab221d6302b2710fd3702bf6b293eb814">addHandler</a>(<span class="keyword">const</span> Uri &amp;uri, HTTPMethod method, WebServerClass::THandlerFunction fn);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#ab221d6302b2710fd3702bf6b293eb814">addHandler</a>(<span class="keyword">const</span> Uri &amp;uri, WebServerClass::THandlerFunction handler);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#aca526a0eef6c176720326d7244553352">setCaptiveWebage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *url);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    IPAddress <a class="code hl_function" href="class_f_s_web_server.html#a570fcf86522cac2371933240fcecc821">setAPmode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ssid, <span class="keyword">const</span> <span class="keywordtype">char</span> *psk);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    IPAddress <a class="code hl_function" href="class_f_s_web_server.html#a19c8683db5bcc169702eba2fc88000e3">startWiFi</a>(uint32_t timeout, <span class="keyword">const</span> <span class="keywordtype">char</span> *apSSID, <span class="keyword">const</span> <span class="keywordtype">char</span> *apPsw);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    WebServerClass *<a class="code hl_function" href="class_f_s_web_server.html#ac79a26ff8eb0f7789200b49d3d3e4d87">getRequest</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#ifdef INCLUDE_SETUP_HTM</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#ac1def8be266a4c2e2b4561b6d6af3c36">   99</a></span><span class="preprocessor">#define MIN_F -3.4028235E+38</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="esp-fs-webserver_8h.html#a4cbdbe9b7f8e2757f49434127d9f1cb3">  100</a></span><span class="preprocessor">#define MAX_F 3.4028235E+38</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#a2f0ab5fb6dd6429128972345343f3aca">  102</a></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_f_s_web_server.html#a2f0ab5fb6dd6429128972345343f3aca">clearOptions</a>() {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        File file = m_filesystem-&gt;open(<span class="stringliteral">&quot;/config.json&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">if</span> (file)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            file.close();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            m_filesystem-&gt;remove(<span class="stringliteral">&quot;/config.json&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#a3693142a82729e0b49d7ed2c098b031d">  113</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#a3693142a82729e0b49d7ed2c098b031d">addOptionBox</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* boxTitle) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_function" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">addOption</a>(<span class="stringliteral">&quot;param-box&quot;</span>, boxTitle, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#aac06573f458d72e060634b14c9660c78">  117</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#aac06573f458d72e060634b14c9660c78">addHTML</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* html, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        String elementId = <span class="stringliteral">&quot;raw-html-&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        elementId += id;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        String trimmed = html;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        removeWhiteSpaces(trimmed);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_function" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">addOption</a>(elementId.c_str(), trimmed, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#a6d57635e9e86a0a05625b925205096ad">  126</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#a6d57635e9e86a0a05625b925205096ad">addCSS</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* css) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        String trimmed = css;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        removeWhiteSpaces(trimmed);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_function" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">addOption</a>(<span class="stringliteral">&quot;raw-css&quot;</span>, trimmed, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#a6594d341d985d1f37314a19684d1e1ec">  132</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#a6594d341d985d1f37314a19684d1e1ec">addJavascript</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* script) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        String trimmed = script;        <span class="comment">// TO-DO: ESP8266 don&#39;t handle properly PROGMEM strings</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_function" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">addOption</a>(<span class="stringliteral">&quot;raw-javascript&quot;</span>, trimmed, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#a2e447054d17ee0c785e8f86ae00b69f0">addDropdownList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, <span class="keyword">const</span> <span class="keywordtype">char</span>** array, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// Only for backward-compatibility</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">  141</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">addOption</a>(fs::FS &amp;fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *label, T val, <span class="keywordtype">bool</span> hidden = <span class="keyword">false</span>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_function" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">addOption</a>(label, val, hidden);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">// Add custom option to config webpage (float values)</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#a21791adcbd8ac1657476b24c799e920a">  148</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#a21791adcbd8ac1657476b24c799e920a">addOption</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, T val, <span class="keywordtype">double</span> d_min, <span class="keywordtype">double</span> d_max, <span class="keywordtype">double</span> step)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_function" href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">addOption</a>(label, val, <span class="keyword">false</span>, d_min, d_max, step);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">// Add custom option to config webpage (type of parameter will be deduced from variable itself)</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#a564f6b406b6ee0196124a9e9e7b271b9">  156</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_f_s_web_server.html#a564f6b406b6ee0196124a9e9e7b271b9">addOption</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, T val, <span class="keywordtype">bool</span> hidden = <span class="keyword">false</span>,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                    <span class="keywordtype">double</span> d_min = <a class="code hl_define" href="esp-fs-webserver_8h.html#ac1def8be266a4c2e2b4561b6d6af3c36">MIN_F</a>, <span class="keywordtype">double</span> d_max = <a class="code hl_define" href="esp-fs-webserver_8h.html#a4cbdbe9b7f8e2757f49434127d9f1cb3">MAX_F</a>, <span class="keywordtype">double</span> step = 1.0)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        File file = m_filesystem-&gt;open(<span class="stringliteral">&quot;/config.json&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">int</span> sz = file.size() * 1.33;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">int</span> docSize = max(sz, 2048);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        DynamicJsonDocument doc((<span class="keywordtype">size_t</span>)docSize);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">if</span> (file)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="comment">// If file is present, load actual configuration</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            DeserializationError error = deserializeJson(doc, file);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">if</span> (error)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <a class="code hl_define" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(F(<span class="stringliteral">&quot;Failed to deserialize file, may be corrupted&quot;</span>));</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <a class="code hl_define" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(error.c_str());</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                file.close();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            file.close();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <a class="code hl_define" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(F(<span class="stringliteral">&quot;File not found, will be created new configuration file&quot;</span>));</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        numOptions++ ;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        String key = label;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">if</span> (hidden)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            key += <span class="stringliteral">&quot;-hidden&quot;</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="comment">// Univoque key name</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">if</span> (key.equals(<span class="stringliteral">&quot;param-box&quot;</span>)) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            key += numOptions ;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">if</span> (key.equals(<span class="stringliteral">&quot;raw-javascript&quot;</span>)) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            key += numOptions ;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="comment">// If key is present in json, we don&#39;t need to create it.</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">if</span> (doc.containsKey(key.c_str()))</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="comment">// if min, max, step != from default, treat this as object in order to set other properties</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">if</span> (d_min != <a class="code hl_define" href="esp-fs-webserver_8h.html#ac1def8be266a4c2e2b4561b6d6af3c36">MIN_F</a> || d_max != <a class="code hl_define" href="esp-fs-webserver_8h.html#a4cbdbe9b7f8e2757f49434127d9f1cb3">MAX_F</a> || step != 1.0)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            JsonObject obj = doc.createNestedObject(key);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            obj[<span class="stringliteral">&quot;value&quot;</span>] = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(val);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            obj[<span class="stringliteral">&quot;min&quot;</span>] = d_min;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            obj[<span class="stringliteral">&quot;max&quot;</span>] = d_max;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            obj[<span class="stringliteral">&quot;step&quot;</span>] = step;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            doc[key] = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(val);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        file = m_filesystem-&gt;open(<span class="stringliteral">&quot;/config.json&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span> (serializeJsonPretty(doc, file) == 0)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_define" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(F(<span class="stringliteral">&quot;Failed to write to file&quot;</span>));</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        file.close();</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">// Get current value for a specific custom option (true on success)</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#a1fccb194dcd5d9ea19479fe0e44d6011">  226</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_f_s_web_server.html#a1fccb194dcd5d9ea19479fe0e44d6011">getOptionValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, T &amp;var)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        File file = m_filesystem-&gt;open(<span class="stringliteral">&quot;/config.json&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        DynamicJsonDocument doc(file.size() * 1.33);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">if</span> (file)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            DeserializationError error = deserializeJson(doc, file);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">if</span> (error)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <a class="code hl_define" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(F(<span class="stringliteral">&quot;Failed to deserialize file, may be corrupted&quot;</span>));</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <a class="code hl_define" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(error.c_str());</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                file.close();</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            file.close();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <span class="keywordflow">if</span> (doc[label][<span class="stringliteral">&quot;value&quot;</span>])</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            var = doc[label][<span class="stringliteral">&quot;value&quot;</span>].as&lt;T&gt;();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doc[label][<span class="stringliteral">&quot;selected&quot;</span>])</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            var = doc[label][<span class="stringliteral">&quot;selected&quot;</span>].as&lt;T&gt;();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            var = doc[label].as&lt;T&gt;();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="class_f_s_web_server.html#ad7b59fada3a0ae2752d4742a38fe7f19">  255</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_f_s_web_server.html#ad7b59fada3a0ae2752d4742a38fe7f19">saveOptionValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, T val)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        File file = m_filesystem-&gt;open(<span class="stringliteral">&quot;/config.json&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        DynamicJsonDocument doc(file.size() * 1.33);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">if</span> (file)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            DeserializationError error = deserializeJson(doc, file);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            <span class="keywordflow">if</span> (error)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                <a class="code hl_define" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(F(<span class="stringliteral">&quot;Failed to deserialize file, may be corrupted&quot;</span>));</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                <a class="code hl_define" href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(error.c_str());</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                file.close();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            file.close();</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordflow">if</span> (doc[label][<span class="stringliteral">&quot;value&quot;</span>])</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            doc[label][<span class="stringliteral">&quot;value&quot;</span>] = val;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (doc[label][<span class="stringliteral">&quot;selected&quot;</span>])</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            doc[label][<span class="stringliteral">&quot;selected&quot;</span>] = val;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            doc[label] = val;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keywordtype">char</span> m_basePath[16];</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    UpdateServerClass m_httpUpdater;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    DNSServer m_dnsServer;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    fs::FS *m_filesystem;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    File m_uploadFile;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordtype">bool</span> m_fsOK = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordtype">bool</span> m_apmode = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordtype">char</span> *m_apWebpage = (<span class="keywordtype">char</span> *)<span class="stringliteral">&quot;/setup&quot;</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    uint32_t m_timeout = 10000;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="comment">// Default handler for all URIs not defined above, use it to read files from filesystem</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <span class="keywordtype">bool</span> checkDir(<span class="keywordtype">char</span> *dirname, uint8_t levels);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordtype">void</span> doWifiConnection();</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <span class="keywordtype">void</span> doRestart();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordtype">void</span> replyOK();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordtype">void</span> getIpAddress();</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordtype">void</span> handleRequest();</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">#ifdef INCLUDE_SETUP_HTM</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordtype">void</span> removeWhiteSpaces(String&amp; str);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordtype">void</span> handleSetup();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    uint8_t numOptions = 0;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordtype">void</span> handleIndex();</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordtype">bool</span> handleFileRead(<span class="keyword">const</span> String &amp;path);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordtype">void</span> handleFileUpload();</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordtype">void</span> replyToCLient(<span class="keywordtype">int</span> msg_type, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">void</span> checkForUnsupportedPath(String &amp;filename, String &amp;error);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordtype">void</span> setCrossOrigin();</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <span class="keywordtype">void</span> handleScanNetworks();</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *getContentType(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordtype">bool</span> captivePortal();</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">// edit page, in usefull in some situation, but if you need to provide only a web interface, you can disable</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">#ifdef INCLUDE_EDIT_HTM</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <span class="keywordtype">void</span> handleGetEdit();</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordtype">void</span> handleFileCreate();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordtype">void</span> handleFileDelete();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordtype">void</span> handleStatus();</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keywordtype">void</span> handleFileList();</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>};</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_f_s_web_server_html"><div class="ttname"><a href="class_f_s_web_server.html">FSWebServer</a></div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00071">esp-fs-webserver.h:72</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a19c8683db5bcc169702eba2fc88000e3"><div class="ttname"><a href="class_f_s_web_server.html#a19c8683db5bcc169702eba2fc88000e3">FSWebServer::startWiFi</a></div><div class="ttdeci">IPAddress startWiFi(uint32_t timeout, const char *apSSID, const char *apPsw)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8cpp_source.html#l00139">esp-fs-webserver.cpp:139</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a1fccb194dcd5d9ea19479fe0e44d6011"><div class="ttname"><a href="class_f_s_web_server.html#a1fccb194dcd5d9ea19479fe0e44d6011">FSWebServer::getOptionValue</a></div><div class="ttdeci">bool getOptionValue(const char *label, T &amp;var)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00226">esp-fs-webserver.h:226</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a21791adcbd8ac1657476b24c799e920a"><div class="ttname"><a href="class_f_s_web_server.html#a21791adcbd8ac1657476b24c799e920a">FSWebServer::addOption</a></div><div class="ttdeci">void addOption(const char *label, T val, double d_min, double d_max, double step)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00148">esp-fs-webserver.h:148</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a29c9d209cf8943bb5c9cee597a1019cc"><div class="ttname"><a href="class_f_s_web_server.html#a29c9d209cf8943bb5c9cee597a1019cc">FSWebServer::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8cpp_source.html#l00015">esp-fs-webserver.cpp:15</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a2e447054d17ee0c785e8f86ae00b69f0"><div class="ttname"><a href="class_f_s_web_server.html#a2e447054d17ee0c785e8f86ae00b69f0">FSWebServer::addDropdownList</a></div><div class="ttdeci">void addDropdownList(const char *label, const char **array, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8cpp_source.html#l00420">esp-fs-webserver.cpp:420</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a2e6a2d103fc2b5e53f98746b5841caef"><div class="ttname"><a href="class_f_s_web_server.html#a2e6a2d103fc2b5e53f98746b5841caef">FSWebServer::webserver</a></div><div class="ttdeci">WebServerClass * webserver</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00077">esp-fs-webserver.h:77</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a2f0ab5fb6dd6429128972345343f3aca"><div class="ttname"><a href="class_f_s_web_server.html#a2f0ab5fb6dd6429128972345343f3aca">FSWebServer::clearOptions</a></div><div class="ttdeci">bool clearOptions()</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00102">esp-fs-webserver.h:102</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a3693142a82729e0b49d7ed2c098b031d"><div class="ttname"><a href="class_f_s_web_server.html#a3693142a82729e0b49d7ed2c098b031d">FSWebServer::addOptionBox</a></div><div class="ttdeci">void addOptionBox(const char *boxTitle)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00113">esp-fs-webserver.h:113</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a564f6b406b6ee0196124a9e9e7b271b9"><div class="ttname"><a href="class_f_s_web_server.html#a564f6b406b6ee0196124a9e9e7b271b9">FSWebServer::addOption</a></div><div class="ttdeci">void addOption(const char *label, T val, bool hidden=false, double d_min=MIN_F, double d_max=MAX_F, double step=1.0)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00156">esp-fs-webserver.h:156</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a570fcf86522cac2371933240fcecc821"><div class="ttname"><a href="class_f_s_web_server.html#a570fcf86522cac2371933240fcecc821">FSWebServer::setAPmode</a></div><div class="ttdeci">IPAddress setAPmode(const char *ssid, const char *psk)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8cpp_source.html#l00127">esp-fs-webserver.cpp:127</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a6594d341d985d1f37314a19684d1e1ec"><div class="ttname"><a href="class_f_s_web_server.html#a6594d341d985d1f37314a19684d1e1ec">FSWebServer::addJavascript</a></div><div class="ttdeci">void addJavascript(const char *script)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00132">esp-fs-webserver.h:132</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a6d57635e9e86a0a05625b925205096ad"><div class="ttname"><a href="class_f_s_web_server.html#a6d57635e9e86a0a05625b925205096ad">FSWebServer::addCSS</a></div><div class="ttdeci">void addCSS(const char *css)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00126">esp-fs-webserver.h:126</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_a89b5332de11db06663137c07568d2b15"><div class="ttname"><a href="class_f_s_web_server.html#a89b5332de11db06663137c07568d2b15">FSWebServer::addOption</a></div><div class="ttdeci">void addOption(fs::FS &amp;fs, const char *label, T val, bool hidden=false)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00141">esp-fs-webserver.h:141</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_aac06573f458d72e060634b14c9660c78"><div class="ttname"><a href="class_f_s_web_server.html#aac06573f458d72e060634b14c9660c78">FSWebServer::addHTML</a></div><div class="ttdeci">void addHTML(const char *html, const char *id)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00117">esp-fs-webserver.h:117</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_ab221d6302b2710fd3702bf6b293eb814"><div class="ttname"><a href="class_f_s_web_server.html#ab221d6302b2710fd3702bf6b293eb814">FSWebServer::addHandler</a></div><div class="ttdeci">void addHandler(const Uri &amp;uri, HTTPMethod method, WebServerClass::THandlerFunction fn)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8cpp_source.html#l00022">esp-fs-webserver.cpp:22</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_ac79a26ff8eb0f7789200b49d3d3e4d87"><div class="ttname"><a href="class_f_s_web_server.html#ac79a26ff8eb0f7789200b49d3d3e4d87">FSWebServer::getRequest</a></div><div class="ttdeci">WebServerClass * getRequest()</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8cpp_source.html#l00010">esp-fs-webserver.cpp:10</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_aca526a0eef6c176720326d7244553352"><div class="ttname"><a href="class_f_s_web_server.html#aca526a0eef6c176720326d7244553352">FSWebServer::setCaptiveWebage</a></div><div class="ttdeci">void setCaptiveWebage(const char *url)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8cpp_source.html#l00121">esp-fs-webserver.cpp:121</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_acddb94f1439465aff5fea34f822f9cb4"><div class="ttname"><a href="class_f_s_web_server.html#acddb94f1439465aff5fea34f822f9cb4">FSWebServer::begin</a></div><div class="ttdeci">bool begin(const char *path=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8cpp_source.html#l00068">esp-fs-webserver.cpp:68</a></div></div>
<div class="ttc" id="aclass_f_s_web_server_html_ad7b59fada3a0ae2752d4742a38fe7f19"><div class="ttname"><a href="class_f_s_web_server.html#ad7b59fada3a0ae2752d4742a38fe7f19">FSWebServer::saveOptionValue</a></div><div class="ttdeci">bool saveOptionValue(const char *label, T val)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00255">esp-fs-webserver.h:255</a></div></div>
<div class="ttc" id="aedit__htm_8h_html"><div class="ttname"><a href="edit__htm_8h.html">edit_htm.h</a></div></div>
<div class="ttc" id="aesp-fs-webserver_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00066">esp-fs-webserver.h:65</a></div></div>
<div class="ttc" id="aesp-fs-webserver_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7db209a18c6374183567534787dccc1b"><div class="ttname"><a href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7db209a18c6374183567534787dccc1b">MSG_OK</a></div><div class="ttdeci">@ MSG_OK</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00061">esp-fs-webserver.h:61</a></div></div>
<div class="ttc" id="aesp-fs-webserver_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba945d6010d321d9fe75cbba7b6f37f3b5"><div class="ttname"><a href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba945d6010d321d9fe75cbba7b6f37f3b5">CUSTOM</a></div><div class="ttdeci">@ CUSTOM</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00062">esp-fs-webserver.h:62</a></div></div>
<div class="ttc" id="aesp-fs-webserver_8h_html_a06fc87d81c62e9abb8790b6e5713c55bacdaa2919bac56fe1090eb3dbb9526472"><div class="ttname"><a href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacdaa2919bac56fe1090eb3dbb9526472">NOT_FOUND</a></div><div class="ttdeci">@ NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00063">esp-fs-webserver.h:63</a></div></div>
<div class="ttc" id="aesp-fs-webserver_8h_html_a06fc87d81c62e9abb8790b6e5713c55baef4e18cf5dacaf9d0cb90c72663a1b60"><div class="ttname"><a href="esp-fs-webserver_8h.html#a06fc87d81c62e9abb8790b6e5713c55baef4e18cf5dacaf9d0cb90c72663a1b60">BAD_REQUEST</a></div><div class="ttdeci">@ BAD_REQUEST</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00064">esp-fs-webserver.h:64</a></div></div>
<div class="ttc" id="aesp-fs-webserver_8h_html_a4cbdbe9b7f8e2757f49434127d9f1cb3"><div class="ttname"><a href="esp-fs-webserver_8h.html#a4cbdbe9b7f8e2757f49434127d9f1cb3">MAX_F</a></div><div class="ttdeci">#define MAX_F</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00100">esp-fs-webserver.h:100</a></div></div>
<div class="ttc" id="aesp-fs-webserver_8h_html_a72641a738b7438a623b30b2bed3f0865"><div class="ttname"><a href="esp-fs-webserver_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a></div><div class="ttdeci">#define DebugPrintln(x)</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00054">esp-fs-webserver.h:54</a></div></div>
<div class="ttc" id="aesp-fs-webserver_8h_html_ac1def8be266a4c2e2b4561b6d6af3c36"><div class="ttname"><a href="esp-fs-webserver_8h.html#ac1def8be266a4c2e2b4561b6d6af3c36">MIN_F</a></div><div class="ttdeci">#define MIN_F</div><div class="ttdef"><b>Definition:</b> <a href="esp-fs-webserver_8h_source.html#l00099">esp-fs-webserver.h:99</a></div></div>
<div class="ttc" id="asetup__htm_8h_html"><div class="ttname"><a href="setup__htm_8h.html">setup_htm.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
