<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: src/linked_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">linked_list.h</div></div>
</div><!--header-->
<div class="contents">
<a href="linked__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="linked__list_8h.html#ab095b1ffa740c9b6385eb9bd3f7b5d65">    1</a></span><span class="preprocessor">#define VAR_NAME(name) #name</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;FS.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef linked_list_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define linked_list_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#if DEBUG_MODE</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define DebugPrint(x) DBG_OUTPUT_PORT.print(x)</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define DebugPrintln(x) DBG_OUTPUT_PORT.println(x)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define DebugPrintf(fmt, ...) DBG_OUTPUT_PORT.printf(fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DebugPrintf_P(fmt, ...) DBG_OUTPUT_PORT.printf_P(fmt, ##__VA_ARGS__)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="linked__list_8h.html#aa8e0ba3b368dd0b2329250544929c135">   16</a></span><span class="preprocessor">#define DebugPrint(x)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="linked__list_8h.html#a72641a738b7438a623b30b2bed3f0865">   17</a></span><span class="preprocessor">#define DebugPrintln(x)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="linked__list_8h.html#af0cbd3adb9ca3a22d52dd4ea65d82bee">   18</a></span><span class="preprocessor">#define DebugPrintf(x, ...)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="linked__list_8h.html#a80d71f6b1a4adaaf461c57902c4155ba">   19</a></span><span class="preprocessor">#define DebugPrintf_P(x, ...)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1">   23</a></span><span class="keyword">enum</span> { <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8">CHAR</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70">CHAR_PT</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea">LONG</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398">UINT</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c">ULONG</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92">DOUBLE</a>, <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921">STRING</a>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_var_node.html">   26</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_var_node.html">VarNode</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_var_node.html#a1806a4bee975015965499a5e1a5dbebc">   28</a></span>  uint8_t <a class="code hl_variable" href="struct_var_node.html#a1806a4bee975015965499a5e1a5dbebc">type</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">   29</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">   30</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_var_node.html#ab5be95fdeb5982743d64bb524d5fea9a">   31</a></span>  <a class="code hl_struct" href="struct_var_node.html">VarNode</a>* <a class="code hl_variable" href="struct_var_node.html#ab5be95fdeb5982743d64bb524d5fea9a">next</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_variable_list.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="class_variable_list.html">VariableList</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_struct" href="struct_var_node.html">VarNode</a>* first = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_struct" href="struct_var_node.html">VarNode</a>* last = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_variable_list.html#ab1d9c24d3b93598ee87bc47c9b964ec0">   41</a></span>    <a class="code hl_function" href="class_variable_list.html#ab1d9c24d3b93598ee87bc47c9b964ec0">VariableList</a>(){;}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_variable_list.html#a9810837678d385efb83d7220961518ef">   44</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_variable_list.html#a9810837678d385efb83d7220961518ef">addItem</a>(T&amp; var, <span class="keyword">const</span> <span class="keywordtype">char</span>* key)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <a class="code hl_struct" href="struct_var_node.html">VarNode</a>* node = <span class="keyword">new</span> <a class="code hl_struct" href="struct_var_node.html">VarNode</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>      node-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = &amp;var;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      <span class="comment">// node-&gt;key = VAR_NAME(var);</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      node-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a> = key;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      node-&gt;<a class="code hl_variable" href="struct_var_node.html#a1806a4bee975015965499a5e1a5dbebc">type</a> = <a class="code hl_function" href="class_variable_list.html#aa6ecfc6094ed2c461d07966ccda1f766">TypeOf</a>(var);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>      <span class="keywordflow">if</span> (first == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        first = node;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        last = node;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      last-&gt;<a class="code hl_variable" href="struct_var_node.html#ab5be95fdeb5982743d64bb524d5fea9a">next</a> = node;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      last = node;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_variable_list.html#a218d8fc0931a580dfa523855456cb573">   61</a></span>    <a class="code hl_struct" href="struct_var_node.html">VarNode</a>* <a class="code hl_function" href="class_variable_list.html#a218d8fc0931a580dfa523855456cb573">getNode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <a class="code hl_struct" href="struct_var_node.html">VarNode</a>* current = first;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keywordflow">while</span> ( current != <span class="keyword">nullptr</span> )</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">if</span> (strcmp(current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>, key) == 0) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>          <span class="keywordflow">return</span> current;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        current = current-&gt;<a class="code hl_variable" href="struct_var_node.html#ab5be95fdeb5982743d64bb524d5fea9a">next</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_variable_list.html#ad9898415aaf3066defffe5b1ea161a0c">   75</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_variable_list.html#ad9898415aaf3066defffe5b1ea161a0c">saveValues</a>(fs::FS *fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      File file = fs-&gt;open(<span class="stringliteral">&quot;/config.json&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="keywordtype">int</span> sz = file.size() * 1.33;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      <span class="keywordtype">int</span> docSize = max(sz, 2048);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      DynamicJsonDocument root((<span class="keywordtype">size_t</span>)docSize);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      <span class="keywordflow">if</span> (!file)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_define" href="linked__list_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(F(<span class="stringliteral">&quot;File not found, will be created new configuration file&quot;</span>));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      <a class="code hl_struct" href="struct_var_node.html">VarNode</a>* current = first;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="keywordflow">while</span> ( current != <span class="keyword">nullptr</span> )</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">switch</span> (current-&gt;<a class="code hl_variable" href="struct_var_node.html#a1806a4bee975015965499a5e1a5dbebc">type</a>) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>:  root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(<span class="keywordtype">bool</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8">CHAR</a>:  root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>:   root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(<span class="keywordtype">int</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea">LONG</a>:  root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(<span class="keywordtype">long</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>: root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398">UINT</a>:  root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c">ULONG</a>: root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70">CHAR_PT</a>: root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>:   root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(<span class="keywordtype">float</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92">DOUBLE</a>:  root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(<span class="keywordtype">double</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921">STRING</a>:  root[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>] = *(String*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        current = current-&gt;<a class="code hl_variable" href="struct_var_node.html#ab5be95fdeb5982743d64bb524d5fea9a">next</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      serializeJson(root, file);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      file.close();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_variable_list.html#a23006f0fcf2db97a3cfa67a68c2a8865">  110</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_variable_list.html#a23006f0fcf2db97a3cfa67a68c2a8865">loadValues</a>(fs::FS *fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      File file = fs-&gt;open(<span class="stringliteral">&quot;/config.json&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>      DynamicJsonDocument doc(file.size() * 1.33);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keywordflow">if</span> (file)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>          DeserializationError error = deserializeJson(doc, file);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>          <span class="keywordflow">if</span> (error)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>          {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>              <a class="code hl_define" href="linked__list_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(F(<span class="stringliteral">&quot;Failed to deserialize file, may be corrupted&quot;</span>));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>              <a class="code hl_define" href="linked__list_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(error.c_str());</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>              file.close();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>          }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>          file.close();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>      <a class="code hl_struct" href="struct_var_node.html">VarNode</a>* current = first;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keywordflow">while</span> ( current != <span class="keyword">nullptr</span> )</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">switch</span> (current-&gt;<a class="code hl_variable" href="struct_var_node.html#a1806a4bee975015965499a5e1a5dbebc">type</a>) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>:    *(<span class="keywordtype">bool</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8">CHAR</a>:    *(<span class="keywordtype">signed</span> <span class="keywordtype">char</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>:     *(<span class="keywordtype">int</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea">LONG</a>:    *(<span class="keywordtype">long</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>:   *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398">UINT</a>:    *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c">ULONG</a>:   *(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70">CHAR_PT</a>: strcpy((<span class="keywordtype">char</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a>, doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>:   *(<span class="keywordtype">float</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92">DOUBLE</a>:  *(<span class="keywordtype">double</span>*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>]; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>          <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921">STRING</a>:  *(String*)current-&gt;<a class="code hl_variable" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a> = doc[current-&gt;<a class="code hl_variable" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a>].as&lt;String&gt;(); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        current = current-&gt;<a class="code hl_variable" href="struct_var_node.html#ab5be95fdeb5982743d64bb524d5fea9a">next</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_variable_list.html#aa6ecfc6094ed2c461d07966ccda1f766">  151</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#aa6ecfc6094ed2c461d07966ccda1f766">TypeOf</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp;)   { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_variable_list.html#aa5f20bfb95b197d8834924a053d495d1">  152</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#aa5f20bfb95b197d8834924a053d495d1">TypeOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>&amp;)   { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8">CHAR</a>; }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_variable_list.html#a4ae75b840cb5b4c8b9af1f04294fb07a">  153</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#a4ae75b840cb5b4c8b9af1f04294fb07a">TypeOf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*)   { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70">CHAR_PT</a>; }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_variable_list.html#a55c6fcb4a2fd024113a9e409ec70bea7">  154</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#a55c6fcb4a2fd024113a9e409ec70bea7">TypeOf</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp;) { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92">DOUBLE</a>; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_variable_list.html#a658238e7ac034e8f645020ad54916a04">  155</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#a658238e7ac034e8f645020ad54916a04">TypeOf</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp;)  { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>; }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_variable_list.html#ac13a0a24c0772c6eda5761a37cf5d30e">  156</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#ac13a0a24c0772c6eda5761a37cf5d30e">TypeOf</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;)  { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>; }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_variable_list.html#aea15c95e4181cf3096cc1da344c639dd">  157</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#aea15c95e4181cf3096cc1da344c639dd">TypeOf</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;)  { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398">UINT</a>; }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_variable_list.html#a9317685a43a6860a3098f8bb7d275aff">  158</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#a9317685a43a6860a3098f8bb7d275aff">TypeOf</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp;)  { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c">ULONG</a>; }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_variable_list.html#ad0112ae4ea8087d335919a0eb838661e">  159</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#ad0112ae4ea8087d335919a0eb838661e">TypeOf</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp;)  { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>; }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_variable_list.html#a2335110e2b5c8500e3b3decf528f3b62">  160</a></span>    <span class="keyword">virtual</span> <span class="keyword">inline</span> uint8_t <a class="code hl_function" href="class_variable_list.html#a2335110e2b5c8500e3b3decf528f3b62">TypeOf</a>(<span class="keyword">const</span> String&amp;)  { <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921">STRING</a>; }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>};</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_variable_list_html"><div class="ttname"><a href="class_variable_list.html">VariableList</a></div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00034">linked_list.h:35</a></div></div>
<div class="ttc" id="aclass_variable_list_html_a218d8fc0931a580dfa523855456cb573"><div class="ttname"><a href="class_variable_list.html#a218d8fc0931a580dfa523855456cb573">VariableList::getNode</a></div><div class="ttdeci">VarNode * getNode(const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00061">linked_list.h:61</a></div></div>
<div class="ttc" id="aclass_variable_list_html_a23006f0fcf2db97a3cfa67a68c2a8865"><div class="ttname"><a href="class_variable_list.html#a23006f0fcf2db97a3cfa67a68c2a8865">VariableList::loadValues</a></div><div class="ttdeci">bool loadValues(fs::FS *fs, const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00110">linked_list.h:110</a></div></div>
<div class="ttc" id="aclass_variable_list_html_a2335110e2b5c8500e3b3decf528f3b62"><div class="ttname"><a href="class_variable_list.html#a2335110e2b5c8500e3b3decf528f3b62">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const String &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00160">linked_list.h:160</a></div></div>
<div class="ttc" id="aclass_variable_list_html_a4ae75b840cb5b4c8b9af1f04294fb07a"><div class="ttname"><a href="class_variable_list.html#a4ae75b840cb5b4c8b9af1f04294fb07a">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00153">linked_list.h:153</a></div></div>
<div class="ttc" id="aclass_variable_list_html_a55c6fcb4a2fd024113a9e409ec70bea7"><div class="ttname"><a href="class_variable_list.html#a55c6fcb4a2fd024113a9e409ec70bea7">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const double &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00154">linked_list.h:154</a></div></div>
<div class="ttc" id="aclass_variable_list_html_a658238e7ac034e8f645020ad54916a04"><div class="ttname"><a href="class_variable_list.html#a658238e7ac034e8f645020ad54916a04">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const float &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00155">linked_list.h:155</a></div></div>
<div class="ttc" id="aclass_variable_list_html_a9317685a43a6860a3098f8bb7d275aff"><div class="ttname"><a href="class_variable_list.html#a9317685a43a6860a3098f8bb7d275aff">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const unsigned long &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00158">linked_list.h:158</a></div></div>
<div class="ttc" id="aclass_variable_list_html_a9810837678d385efb83d7220961518ef"><div class="ttname"><a href="class_variable_list.html#a9810837678d385efb83d7220961518ef">VariableList::addItem</a></div><div class="ttdeci">void addItem(T &amp;var, const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00044">linked_list.h:44</a></div></div>
<div class="ttc" id="aclass_variable_list_html_aa5f20bfb95b197d8834924a053d495d1"><div class="ttname"><a href="class_variable_list.html#aa5f20bfb95b197d8834924a053d495d1">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const char &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00152">linked_list.h:152</a></div></div>
<div class="ttc" id="aclass_variable_list_html_aa6ecfc6094ed2c461d07966ccda1f766"><div class="ttname"><a href="class_variable_list.html#aa6ecfc6094ed2c461d07966ccda1f766">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const bool &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00151">linked_list.h:151</a></div></div>
<div class="ttc" id="aclass_variable_list_html_ab1d9c24d3b93598ee87bc47c9b964ec0"><div class="ttname"><a href="class_variable_list.html#ab1d9c24d3b93598ee87bc47c9b964ec0">VariableList::VariableList</a></div><div class="ttdeci">VariableList()</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00041">linked_list.h:41</a></div></div>
<div class="ttc" id="aclass_variable_list_html_ac13a0a24c0772c6eda5761a37cf5d30e"><div class="ttname"><a href="class_variable_list.html#ac13a0a24c0772c6eda5761a37cf5d30e">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00156">linked_list.h:156</a></div></div>
<div class="ttc" id="aclass_variable_list_html_ad0112ae4ea8087d335919a0eb838661e"><div class="ttname"><a href="class_variable_list.html#ad0112ae4ea8087d335919a0eb838661e">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const unsigned char &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00159">linked_list.h:159</a></div></div>
<div class="ttc" id="aclass_variable_list_html_ad9898415aaf3066defffe5b1ea161a0c"><div class="ttname"><a href="class_variable_list.html#ad9898415aaf3066defffe5b1ea161a0c">VariableList::saveValues</a></div><div class="ttdeci">bool saveValues(fs::FS *fs, const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00075">linked_list.h:75</a></div></div>
<div class="ttc" id="aclass_variable_list_html_aea15c95e4181cf3096cc1da344c639dd"><div class="ttname"><a href="class_variable_list.html#aea15c95e4181cf3096cc1da344c639dd">VariableList::TypeOf</a></div><div class="ttdeci">virtual uint8_t TypeOf(const unsigned int &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00157">linked_list.h:157</a></div></div>
<div class="ttc" id="alinked__list_8h_html_a72641a738b7438a623b30b2bed3f0865"><div class="ttname"><a href="linked__list_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a></div><div class="ttdeci">#define DebugPrintln(x)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00017">linked_list.h:17</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92">DOUBLE</a></div><div class="ttdeci">@ DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70">CHAR_PT</a></div><div class="ttdeci">@ CHAR_PT</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8">CHAR</a></div><div class="ttdeci">@ CHAR</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398">UINT</a></div><div class="ttdeci">@ UINT</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c">ULONG</a></div><div class="ttdeci">@ ULONG</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a></div><div class="ttdeci">@ FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a></div><div class="ttdeci">@ UCHAR</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea">LONG</a></div><div class="ttdeci">@ LONG</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a></div><div class="ttdeci">@ BOOL</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921">STRING</a></div><div class="ttdeci">@ STRING</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="alinked__list_8h_html_adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a"><div class="ttname"><a href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a></div><div class="ttdeci">@ INT</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00023">linked_list.h:23</a></div></div>
<div class="ttc" id="astruct_var_node_html"><div class="ttname"><a href="struct_var_node.html">VarNode</a></div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00026">linked_list.h:27</a></div></div>
<div class="ttc" id="astruct_var_node_html_a1806a4bee975015965499a5e1a5dbebc"><div class="ttname"><a href="struct_var_node.html#a1806a4bee975015965499a5e1a5dbebc">VarNode::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00028">linked_list.h:28</a></div></div>
<div class="ttc" id="astruct_var_node_html_a41ea580f5c8c0c7c21db8ea840994406"><div class="ttname"><a href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">VarNode::var</a></div><div class="ttdeci">void * var</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00029">linked_list.h:29</a></div></div>
<div class="ttc" id="astruct_var_node_html_ab5be95fdeb5982743d64bb524d5fea9a"><div class="ttname"><a href="struct_var_node.html#ab5be95fdeb5982743d64bb524d5fea9a">VarNode::next</a></div><div class="ttdeci">VarNode * next</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00031">linked_list.h:31</a></div></div>
<div class="ttc" id="astruct_var_node_html_ac8afb82cce65c57eb17b74f05d28a0b0"><div class="ttname"><a href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">VarNode::key</a></div><div class="ttdeci">const char * key</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00030">linked_list.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
