<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: src/linked_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">linked_list.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &lt;FS.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linked_list.h:</div>
<div class="dyncontent">
<div class="center"><img src="linked__list_8h__incl.png" border="0" usemap="#asrc_2linked__list_8h" alt=""/></div>
</div>
</div>
<p><a href="linked__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_node.html">VarNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable_list.html">VariableList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab095b1ffa740c9b6385eb9bd3f7b5d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#ab095b1ffa740c9b6385eb9bd3f7b5d65">VAR_NAME</a>(name)&#160;&#160;&#160;#name</td></tr>
<tr class="separator:ab095b1ffa740c9b6385eb9bd3f7b5d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e0ba3b368dd0b2329250544929c135"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#aa8e0ba3b368dd0b2329250544929c135">DebugPrint</a>(x)</td></tr>
<tr class="separator:aa8e0ba3b368dd0b2329250544929c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72641a738b7438a623b30b2bed3f0865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a72641a738b7438a623b30b2bed3f0865">DebugPrintln</a>(x)</td></tr>
<tr class="separator:a72641a738b7438a623b30b2bed3f0865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cbd3adb9ca3a22d52dd4ea65d82bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#af0cbd3adb9ca3a22d52dd4ea65d82bee">DebugPrintf</a>(x, ...)</td></tr>
<tr class="separator:af0cbd3adb9ca3a22d52dd4ea65d82bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d71f6b1a4adaaf461c57902c4155ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html#a80d71f6b1a4adaaf461c57902c4155ba">DebugPrintf_P</a>(x, ...)</td></tr>
<tr class="separator:a80d71f6b1a4adaaf461c57902c4155ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8">CHAR</a>
, <a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c">UCHAR</a>
, <a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70">CHAR_PT</a>
, <a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1">BOOL</a>
, <br />
&#160;&#160;<a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>
, <a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea">LONG</a>
, <a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398">UINT</a>
, <a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c">ULONG</a>
, <br />
&#160;&#160;<a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c">FLOAT</a>
, <a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92">DOUBLE</a>
, <a class="el" href="linked__list_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921">STRING</a>
<br />
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa8e0ba3b368dd0b2329250544929c135" name="aa8e0ba3b368dd0b2329250544929c135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e0ba3b368dd0b2329250544929c135">&#9670;&#160;</a></span>DebugPrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00016">16</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="af0cbd3adb9ca3a22d52dd4ea65d82bee" name="af0cbd3adb9ca3a22d52dd4ea65d82bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cbd3adb9ca3a22d52dd4ea65d82bee">&#9670;&#160;</a></span>DebugPrintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugPrintf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00018">18</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a80d71f6b1a4adaaf461c57902c4155ba" name="a80d71f6b1a4adaaf461c57902c4155ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d71f6b1a4adaaf461c57902c4155ba">&#9670;&#160;</a></span>DebugPrintf_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugPrintf_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00019">19</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a72641a738b7438a623b30b2bed3f0865" name="a72641a738b7438a623b30b2bed3f0865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72641a738b7438a623b30b2bed3f0865">&#9670;&#160;</a></span>DebugPrintln</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DebugPrintln</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00017">17</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="ab095b1ffa740c9b6385eb9bd3f7b5d65" name="ab095b1ffa740c9b6385eb9bd3f7b5d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab095b1ffa740c9b6385eb9bd3f7b5d65">&#9670;&#160;</a></span>VAR_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;#name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00001">1</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf764cbdea00d65edcd07bb9953ad2b7" name="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8" name="adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8"></a>CHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c" name="adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c"></a>UCHAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70" name="adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70"></a>CHAR_PT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1" name="adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1"></a>BOOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a" name="adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a"></a>INT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea" name="adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea"></a>LONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398" name="adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398"></a>UINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c" name="adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c"></a>ULONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c" name="adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c"></a>FLOAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92" name="adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92"></a>DOUBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921" name="adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921"></a>STRING&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00023">23</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
