<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>esp-fs-webserver: VarNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">esp-fs-webserver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_var_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VarNode Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="linked__list_8h_source.html">linked_list.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for VarNode:</div>
<div class="dyncontent">
<div class="center"><img src="struct_var_node__coll__graph.png" border="0" usemap="#a_var_node_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1806a4bee975015965499a5e1a5dbebc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_node.html#a1806a4bee975015965499a5e1a5dbebc">type</a></td></tr>
<tr class="separator:a1806a4bee975015965499a5e1a5dbebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ea580f5c8c0c7c21db8ea840994406"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_node.html#a41ea580f5c8c0c7c21db8ea840994406">var</a></td></tr>
<tr class="separator:a41ea580f5c8c0c7c21db8ea840994406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8afb82cce65c57eb17b74f05d28a0b0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_node.html#ac8afb82cce65c57eb17b74f05d28a0b0">key</a></td></tr>
<tr class="separator:ac8afb82cce65c57eb17b74f05d28a0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be95fdeb5982743d64bb524d5fea9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_var_node.html">VarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_var_node.html#ab5be95fdeb5982743d64bb524d5fea9a">next</a> = nullptr</td></tr>
<tr class="separator:ab5be95fdeb5982743d64bb524d5fea9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00026">26</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8afb82cce65c57eb17b74f05d28a0b0" name="ac8afb82cce65c57eb17b74f05d28a0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8afb82cce65c57eb17b74f05d28a0b0">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* VarNode::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00030">30</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="ab5be95fdeb5982743d64bb524d5fea9a" name="ab5be95fdeb5982743d64bb524d5fea9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5be95fdeb5982743d64bb524d5fea9a">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_var_node.html">VarNode</a>* VarNode::next = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00031">31</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a1806a4bee975015965499a5e1a5dbebc" name="a1806a4bee975015965499a5e1a5dbebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1806a4bee975015965499a5e1a5dbebc">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VarNode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00028">28</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<a id="a41ea580f5c8c0c7c21db8ea840994406" name="a41ea580f5c8c0c7c21db8ea840994406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ea580f5c8c0c7c21db8ea840994406">&#9670;&#160;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VarNode::var</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="linked__list_8h_source.html#l00029">29</a> of file <a class="el" href="linked__list_8h_source.html">linked_list.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="linked__list_8h_source.html">linked_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
