<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>ESP Heap Memory</title>
  
  <link rel="stylesheet" href="app/my-app.css">
  
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/data.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>

<body id="heap">
  <h1>ESP FS WebServer - Heap Memory</h1>
  
  <div id="esp-time"></div>

  <figure class="highcharts-figure">
    <div id="container"></div>
  </figure>

  <script src="app/my-app.js"></script>
  
</body>
</html>