\hypertarget{class_variable_list}{}\doxysection{Variable\+List Class Reference}
\label{class_variable_list}\index{VariableList@{VariableList}}


{\ttfamily \#include $<$linked\+\_\+list.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_variable_list_ab1d9c24d3b93598ee87bc47c9b964ec0}{Variable\+List}} ()
\item 
{\footnotesize template$<$class T $>$ }\\void \mbox{\hyperlink{class_variable_list_a9810837678d385efb83d7220961518ef}{add\+Item}} (T \&var, const char $\ast$key)
\item 
\mbox{\hyperlink{struct_var_node}{Var\+Node}} $\ast$ \mbox{\hyperlink{class_variable_list_a218d8fc0931a580dfa523855456cb573}{get\+Node}} (const char $\ast$key)
\item 
bool \mbox{\hyperlink{class_variable_list_ad9898415aaf3066defffe5b1ea161a0c}{save\+Values}} (fs\+::\+FS $\ast$fs, const char $\ast$filename)
\item 
bool \mbox{\hyperlink{class_variable_list_a23006f0fcf2db97a3cfa67a68c2a8865}{load\+Values}} (fs\+::\+FS $\ast$fs, const char $\ast$filename)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_aa6ecfc6094ed2c461d07966ccda1f766}{Type\+Of}} (const bool \&)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_aa5f20bfb95b197d8834924a053d495d1}{Type\+Of}} (const char \&)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_a4ae75b840cb5b4c8b9af1f04294fb07a}{Type\+Of}} (const char $\ast$)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_a55c6fcb4a2fd024113a9e409ec70bea7}{Type\+Of}} (const double \&)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_a658238e7ac034e8f645020ad54916a04}{Type\+Of}} (const float \&)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_ac13a0a24c0772c6eda5761a37cf5d30e}{Type\+Of}} (const int \&)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_aea15c95e4181cf3096cc1da344c639dd}{Type\+Of}} (const unsigned int \&)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_a9317685a43a6860a3098f8bb7d275aff}{Type\+Of}} (const unsigned long \&)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_ad0112ae4ea8087d335919a0eb838661e}{Type\+Of}} (const unsigned char \&)
\item 
virtual uint8\+\_\+t \mbox{\hyperlink{class_variable_list_a2335110e2b5c8500e3b3decf528f3b62}{Type\+Of}} (const String \&)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{linked__list_8h_source_l00034}{34}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_variable_list_ab1d9c24d3b93598ee87bc47c9b964ec0}\label{class_variable_list_ab1d9c24d3b93598ee87bc47c9b964ec0}} 
\index{VariableList@{VariableList}!VariableList@{VariableList}}
\index{VariableList@{VariableList}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{VariableList()}{VariableList()}}
{\footnotesize\ttfamily Variable\+List\+::\+Variable\+List (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00041}{41}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_variable_list_a9810837678d385efb83d7220961518ef}\label{class_variable_list_a9810837678d385efb83d7220961518ef}} 
\index{VariableList@{VariableList}!addItem@{addItem}}
\index{addItem@{addItem}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{addItem()}{addItem()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void Variable\+List\+::add\+Item (\begin{DoxyParamCaption}\item[{T \&}]{var,  }\item[{const char $\ast$}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00044}{44}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_a218d8fc0931a580dfa523855456cb573}\label{class_variable_list_a218d8fc0931a580dfa523855456cb573}} 
\index{VariableList@{VariableList}!getNode@{getNode}}
\index{getNode@{getNode}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{getNode()}{getNode()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_var_node}{Var\+Node}} $\ast$ Variable\+List\+::get\+Node (\begin{DoxyParamCaption}\item[{const char $\ast$}]{key }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00061}{61}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_a23006f0fcf2db97a3cfa67a68c2a8865}\label{class_variable_list_a23006f0fcf2db97a3cfa67a68c2a8865}} 
\index{VariableList@{VariableList}!loadValues@{loadValues}}
\index{loadValues@{loadValues}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{loadValues()}{loadValues()}}
{\footnotesize\ttfamily bool Variable\+List\+::load\+Values (\begin{DoxyParamCaption}\item[{fs\+::\+FS $\ast$}]{fs,  }\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00110}{110}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_ad9898415aaf3066defffe5b1ea161a0c}\label{class_variable_list_ad9898415aaf3066defffe5b1ea161a0c}} 
\index{VariableList@{VariableList}!saveValues@{saveValues}}
\index{saveValues@{saveValues}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{saveValues()}{saveValues()}}
{\footnotesize\ttfamily bool Variable\+List\+::save\+Values (\begin{DoxyParamCaption}\item[{fs\+::\+FS $\ast$}]{fs,  }\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00075}{75}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_aa6ecfc6094ed2c461d07966ccda1f766}\label{class_variable_list_aa6ecfc6094ed2c461d07966ccda1f766}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [1/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const bool \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00151}{151}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_aa5f20bfb95b197d8834924a053d495d1}\label{class_variable_list_aa5f20bfb95b197d8834924a053d495d1}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [2/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const char \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00152}{152}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_a4ae75b840cb5b4c8b9af1f04294fb07a}\label{class_variable_list_a4ae75b840cb5b4c8b9af1f04294fb07a}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [3/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const char $\ast$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00153}{153}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_a55c6fcb4a2fd024113a9e409ec70bea7}\label{class_variable_list_a55c6fcb4a2fd024113a9e409ec70bea7}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [4/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const double \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00154}{154}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_a658238e7ac034e8f645020ad54916a04}\label{class_variable_list_a658238e7ac034e8f645020ad54916a04}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [5/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const float \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00155}{155}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_ac13a0a24c0772c6eda5761a37cf5d30e}\label{class_variable_list_ac13a0a24c0772c6eda5761a37cf5d30e}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [6/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const int \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00156}{156}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_a2335110e2b5c8500e3b3decf528f3b62}\label{class_variable_list_a2335110e2b5c8500e3b3decf528f3b62}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [7/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const String \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00160}{160}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_ad0112ae4ea8087d335919a0eb838661e}\label{class_variable_list_ad0112ae4ea8087d335919a0eb838661e}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [8/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const unsigned char \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00159}{159}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_aea15c95e4181cf3096cc1da344c639dd}\label{class_variable_list_aea15c95e4181cf3096cc1da344c639dd}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [9/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const unsigned int \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00157}{157}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{class_variable_list_a9317685a43a6860a3098f8bb7d275aff}\label{class_variable_list_a9317685a43a6860a3098f8bb7d275aff}} 
\index{VariableList@{VariableList}!TypeOf@{TypeOf}}
\index{TypeOf@{TypeOf}!VariableList@{VariableList}}
\doxysubsubsection{\texorpdfstring{TypeOf()}{TypeOf()}\hspace{0.1cm}{\footnotesize\ttfamily [10/10]}}
{\footnotesize\ttfamily virtual uint8\+\_\+t Variable\+List\+::\+Type\+Of (\begin{DoxyParamCaption}\item[{const unsigned long \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00158}{158}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{linked__list_8h}{linked\+\_\+list.\+h}}\end{DoxyCompactItemize}
