\hypertarget{linked__list_8h_source}{}\doxysection{linked\+\_\+list.\+h}
\label{linked__list_8h_source}\index{src/linked\_list.h@{src/linked\_list.h}}
\mbox{\hyperlink{linked__list_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00001}\mbox{\hyperlink{linked__list_8h_ab095b1ffa740c9b6385eb9bd3f7b5d65}{00001}}\ \textcolor{preprocessor}{\#define\ VAR\_NAME(name)\ \#name}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <ArduinoJson.h>}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <FS.h>}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00006}00006\ \textcolor{preprocessor}{\#ifndef\ linked\_list\_H}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00007}00007\ \textcolor{preprocessor}{\#define\ linked\_list\_H}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00010}00010\ \textcolor{preprocessor}{\#if\ DEBUG\_MODE}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00011}00011\ \textcolor{preprocessor}{\#define\ DebugPrint(x)\ DBG\_OUTPUT\_PORT.print(x)}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00012}00012\ \textcolor{preprocessor}{\#define\ DebugPrintln(x)\ DBG\_OUTPUT\_PORT.println(x)}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00013}00013\ \textcolor{preprocessor}{\#define\ DebugPrintf(fmt,\ ...)\ DBG\_OUTPUT\_PORT.printf(fmt,\ \#\#\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00014}00014\ \textcolor{preprocessor}{\#define\ DebugPrintf\_P(fmt,\ ...)\ DBG\_OUTPUT\_PORT.printf\_P(fmt,\ \#\#\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00015}00015\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00016}\mbox{\hyperlink{linked__list_8h_aa8e0ba3b368dd0b2329250544929c135}{00016}}\ \textcolor{preprocessor}{\#define\ DebugPrint(x)}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00017}\mbox{\hyperlink{linked__list_8h_a72641a738b7438a623b30b2bed3f0865}{00017}}\ \textcolor{preprocessor}{\#define\ DebugPrintln(x)}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00018}\mbox{\hyperlink{linked__list_8h_af0cbd3adb9ca3a22d52dd4ea65d82bee}{00018}}\ \textcolor{preprocessor}{\#define\ DebugPrintf(x,\ ...)}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00019}\mbox{\hyperlink{linked__list_8h_a80d71f6b1a4adaaf461c57902c4155ba}{00019}}\ \textcolor{preprocessor}{\#define\ DebugPrintf\_P(x,\ ...)}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00020}00020\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00023}\mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1}{00023}}\ \textcolor{keyword}{enum}\ \{\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8}{CHAR}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c}{UCHAR}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70}{CHAR\_PT}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1}{BOOL}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a}{INT}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea}{LONG}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398}{UINT}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c}{ULONG}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c}{FLOAT}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92}{DOUBLE}},\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921}{STRING}}\};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00026}\mbox{\hyperlink{struct_var_node}{00026}}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_var_node}{VarNode}}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00027}00027\ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00028}\mbox{\hyperlink{struct_var_node_a1806a4bee975015965499a5e1a5dbebc}{00028}}\ \ \ uint8\_t\ \mbox{\hyperlink{struct_var_node_a1806a4bee975015965499a5e1a5dbebc}{type}};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00029}\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{00029}}\ \ \ \textcolor{keywordtype}{void}*\ \mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00030}\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{00030}}\ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00031}\mbox{\hyperlink{struct_var_node_ab5be95fdeb5982743d64bb524d5fea9a}{00031}}\ \ \ \mbox{\hyperlink{struct_var_node}{VarNode}}*\ \mbox{\hyperlink{struct_var_node_ab5be95fdeb5982743d64bb524d5fea9a}{next}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00032}00032\ \};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00034}\mbox{\hyperlink{class_variable_list}{00034}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_variable_list}{VariableList}}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00035}00035\ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00036}00036\ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{struct_var_node}{VarNode}}*\ first\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00038}00038\ \ \ \ \ \mbox{\hyperlink{struct_var_node}{VarNode}}*\ last\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00040}00040\ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00041}\mbox{\hyperlink{class_variable_list_ab1d9c24d3b93598ee87bc47c9b964ec0}{00041}}\ \ \ \ \ \mbox{\hyperlink{class_variable_list_ab1d9c24d3b93598ee87bc47c9b964ec0}{VariableList}}()\{;\}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00043}00043\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00044}\mbox{\hyperlink{class_variable_list_a9810837678d385efb83d7220961518ef}{00044}}\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_variable_list_a9810837678d385efb83d7220961518ef}{addItem}}(T\&\ var,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ key)}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00045}00045\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00046}00046\ \ \ \ \ \ \ \mbox{\hyperlink{struct_var_node}{VarNode}}*\ node\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{struct_var_node}{VarNode}}();}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00047}00047\ \ \ \ \ \ \ node-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ \&var;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00048}00048\ \ \ \ \ \ \ \textcolor{comment}{//\ node-\/>key\ =\ VAR\_NAME(var);}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00049}00049\ \ \ \ \ \ \ node-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}\ =\ key;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00050}00050\ \ \ \ \ \ \ node-\/>\mbox{\hyperlink{struct_var_node_a1806a4bee975015965499a5e1a5dbebc}{type}}\ =\ \mbox{\hyperlink{class_variable_list_aa6ecfc6094ed2c461d07966ccda1f766}{TypeOf}}(var);}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00052}00052\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (first\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00053}00053\ \ \ \ \ \ \ \ \ first\ =\ node;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00054}00054\ \ \ \ \ \ \ \ \ last\ =\ node;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00055}00055\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00056}00056\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00057}00057\ \ \ \ \ \ \ last-\/>\mbox{\hyperlink{struct_var_node_ab5be95fdeb5982743d64bb524d5fea9a}{next}}\ =\ node;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00058}00058\ \ \ \ \ \ \ last\ =\ node;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00059}00059\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00061}\mbox{\hyperlink{class_variable_list_a218d8fc0931a580dfa523855456cb573}{00061}}\ \ \ \ \ \mbox{\hyperlink{struct_var_node}{VarNode}}*\ \mbox{\hyperlink{class_variable_list_a218d8fc0931a580dfa523855456cb573}{getNode}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ key)}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00062}00062\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00063}00063\ \ \ \ \ \ \ \mbox{\hyperlink{struct_var_node}{VarNode}}*\ current\ =\ first;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00064}00064\ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\ current\ !=\ \textcolor{keyword}{nullptr}\ )}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00065}00065\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (strcmp(current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}},\ key)\ ==\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ current;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00068}00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00069}00069\ \ \ \ \ \ \ \ \ current\ =\ current-\/>\mbox{\hyperlink{struct_var_node_ab5be95fdeb5982743d64bb524d5fea9a}{next}};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00070}00070\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00071}00071\ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00072}00072\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00075}\mbox{\hyperlink{class_variable_list_ad9898415aaf3066defffe5b1ea161a0c}{00075}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_variable_list_ad9898415aaf3066defffe5b1ea161a0c}{saveValues}}(fs::FS\ *fs,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ filename)\ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00076}00076\ \ \ \ \ \ \ File\ file\ =\ fs-\/>open(\textcolor{stringliteral}{"{}/config.json"{}},\ \textcolor{stringliteral}{"{}w"{}});}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00077}00077\ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ sz\ =\ file.size()\ *\ 1.33;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00078}00078\ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ docSize\ =\ max(sz,\ 2048);}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00079}00079\ \ \ \ \ \ \ DynamicJsonDocument\ root((\textcolor{keywordtype}{size\_t})docSize);}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00080}00080\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!file)}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00081}00081\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00082}00082\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{linked__list_8h_a72641a738b7438a623b30b2bed3f0865}{DebugPrintln}}(F(\textcolor{stringliteral}{"{}File\ not\ found,\ will\ be\ created\ new\ configuration\ file"{}}));}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00083}00083\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00084}00084\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00086}00086\ \ \ \ \ \ \ \mbox{\hyperlink{struct_var_node}{VarNode}}*\ current\ =\ first;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00087}00087\ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\ current\ !=\ \textcolor{keyword}{nullptr}\ )}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00088}00088\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00089}00089\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (current-\/>\mbox{\hyperlink{struct_var_node_a1806a4bee975015965499a5e1a5dbebc}{type}})\ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1}{BOOL}}:\ \ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(\textcolor{keywordtype}{bool}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8}{CHAR}}:\ \ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(\textcolor{keywordtype}{signed}\ \textcolor{keywordtype}{char}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a}{INT}}:\ \ \ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(\textcolor{keywordtype}{int}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea}{LONG}}:\ \ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(\textcolor{keywordtype}{long}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c}{UCHAR}}:\ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398}{UINT}}:\ \ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c}{ULONG}}:\ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70}{CHAR\_PT}}:\ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ (\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c}{FLOAT}}:\ \ \ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(\textcolor{keywordtype}{float}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92}{DOUBLE}}:\ \ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(\textcolor{keywordtype}{double}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921}{STRING}}:\ \ root[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]\ =\ *(String*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}};\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00101}00101\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00102}00102\ \ \ \ \ \ \ \ \ current\ =\ current-\/>\mbox{\hyperlink{struct_var_node_ab5be95fdeb5982743d64bb524d5fea9a}{next}};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00103}00103\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00105}00105\ \ \ \ \ \ \ serializeJson(root,\ file);}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00106}00106\ \ \ \ \ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00107}00107\ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00108}00108\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00109}00109\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00110}\mbox{\hyperlink{class_variable_list_a23006f0fcf2db97a3cfa67a68c2a8865}{00110}}\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_variable_list_a23006f0fcf2db97a3cfa67a68c2a8865}{loadValues}}(fs::FS\ *fs,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ filename)\ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00111}00111\ \ \ \ \ \ \ File\ file\ =\ fs-\/>open(\textcolor{stringliteral}{"{}/config.json"{}},\ \textcolor{stringliteral}{"{}r"{}});}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00112}00112\ \ \ \ \ \ \ DynamicJsonDocument\ doc(file.size()\ *\ 1.33);}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00113}00113\ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (file)}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00114}00114\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ DeserializationError\ error\ =\ deserializeJson(doc,\ file);}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (error)}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{linked__list_8h_a72641a738b7438a623b30b2bed3f0865}{DebugPrintln}}(F(\textcolor{stringliteral}{"{}Failed\ to\ deserialize\ file,\ may\ be\ corrupted"{}}));}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{linked__list_8h_a72641a738b7438a623b30b2bed3f0865}{DebugPrintln}}(error.c\_str());}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ file.close();}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00124}00124\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00125}00125\ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00128}00128\ \ \ \ \ \ \ \mbox{\hyperlink{struct_var_node}{VarNode}}*\ current\ =\ first;}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00129}00129\ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\ current\ !=\ \textcolor{keyword}{nullptr}\ )}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00130}00130\ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00131}00131\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (current-\/>\mbox{\hyperlink{struct_var_node_a1806a4bee975015965499a5e1a5dbebc}{type}})\ \{}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1}{BOOL}}:\ \ \ \ *(\textcolor{keywordtype}{bool}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}];\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8}{CHAR}}:\ \ \ \ *(\textcolor{keywordtype}{signed}\ \textcolor{keywordtype}{char}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}];\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a}{INT}}:\ \ \ \ \ *(\textcolor{keywordtype}{int}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}];\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aaee055c4a5aba7d55774e4f1c01dacea}{LONG}}:\ \ \ \ *(\textcolor{keywordtype}{long}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}];\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c}{UCHAR}}:\ \ \ *(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}];\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398}{UINT}}:\ \ \ \ *(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}];\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c}{ULONG}}:\ \ \ *(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}];\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70}{CHAR\_PT}}:\ strcpy((\textcolor{keywordtype}{char}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}},\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}]);\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c}{FLOAT}}:\ \ \ *(\textcolor{keywordtype}{float}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}];\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00141}00141\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92}{DOUBLE}}:\ \ *(\textcolor{keywordtype}{double}*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}];\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00142}00142\ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921}{STRING}}:\ \ *(String*)current-\/>\mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}\ =\ doc[current-\/>\mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}].as<String>();\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00143}00143\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00144}00144\ \ \ \ \ \ \ \ \ current\ =\ current-\/>\mbox{\hyperlink{struct_var_node_ab5be95fdeb5982743d64bb524d5fea9a}{next}};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00145}00145\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00146}00146\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00147}00147\ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00148}00148\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00151}\mbox{\hyperlink{class_variable_list_aa6ecfc6094ed2c461d07966ccda1f766}{00151}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_aa6ecfc6094ed2c461d07966ccda1f766}{TypeOf}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{bool}\&)\ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7ae663dbb8f8244e122acb5bd6b2c216e1}{BOOL}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00152}\mbox{\hyperlink{class_variable_list_aa5f20bfb95b197d8834924a053d495d1}{00152}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_aa5f20bfb95b197d8834924a053d495d1}{TypeOf}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\&)\ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a4618cf21306b3c647741afa7ebefcab8}{CHAR}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00153}\mbox{\hyperlink{class_variable_list_a4ae75b840cb5b4c8b9af1f04294fb07a}{00153}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_a4ae75b840cb5b4c8b9af1f04294fb07a}{TypeOf}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*)\ \ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a44e4077701c46ead6b3173a2d32d3d70}{CHAR\_PT}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00154}\mbox{\hyperlink{class_variable_list_a55c6fcb4a2fd024113a9e409ec70bea7}{00154}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_a55c6fcb4a2fd024113a9e409ec70bea7}{TypeOf}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\&)\ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a33465d1d419b1074fb259ef444609e92}{DOUBLE}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00155}\mbox{\hyperlink{class_variable_list_a658238e7ac034e8f645020ad54916a04}{00155}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_a658238e7ac034e8f645020ad54916a04}{TypeOf}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{float}\&)\ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a9cf4a0866224b0bb4a7a895da27c9c4c}{FLOAT}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00156}\mbox{\hyperlink{class_variable_list_ac13a0a24c0772c6eda5761a37cf5d30e}{00156}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_ac13a0a24c0772c6eda5761a37cf5d30e}{TypeOf}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\&)\ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7afd5a5f51ce25953f3db2c7e93eb7864a}{INT}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00157}\mbox{\hyperlink{class_variable_list_aea15c95e4181cf3096cc1da344c639dd}{00157}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_aea15c95e4181cf3096cc1da344c639dd}{TypeOf}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\&)\ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a4756f5bbd9f28d6b8905f32024b57398}{UINT}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00158}\mbox{\hyperlink{class_variable_list_a9317685a43a6860a3098f8bb7d275aff}{00158}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_a9317685a43a6860a3098f8bb7d275aff}{TypeOf}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\&)\ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7a574bf5ec73e28138b997d24464adb70c}{ULONG}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00159}\mbox{\hyperlink{class_variable_list_ad0112ae4ea8087d335919a0eb838661e}{00159}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_ad0112ae4ea8087d335919a0eb838661e}{TypeOf}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}\&)\ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aa128cc25ea26621e08b18387b0fcb01c}{UCHAR}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00160}\mbox{\hyperlink{class_variable_list_a2335110e2b5c8500e3b3decf528f3b62}{00160}}\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{inline}\ uint8\_t\ \mbox{\hyperlink{class_variable_list_a2335110e2b5c8500e3b3decf528f3b62}{TypeOf}}(\textcolor{keyword}{const}\ String\&)\ \ \{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{linked__list_8h_adf764cbdea00d65edcd07bb9953ad2b7aee847e634a4297b274316de8a8ca9921}{STRING}};\ \}}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00161}00161\ \};}
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00162}00162\ }
\DoxyCodeLine{\Hypertarget{linked__list_8h_source_l00163}00163\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
