\hypertarget{setup__htm_8h}{}\doxysection{src/setup\+\_\+htm.h File Reference}
\label{setup__htm_8h}\index{src/setup\_htm.h@{src/setup\_htm.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{setup__htm_8h_a2159cf372aa858c3860812ab7df87cc5}{SETUP\+\_\+\+HTML\+\_\+\+SIZE}}~8223
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char SETUP\+\_\+\+HTML\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{setup__htm_8h_a8aeac9ec07a5985f19661268bbcec5f7}{PROGMEM}}
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{setup__htm_8h_a2159cf372aa858c3860812ab7df87cc5}\label{setup__htm_8h_a2159cf372aa858c3860812ab7df87cc5}} 
\index{setup\_htm.h@{setup\_htm.h}!SETUP\_HTML\_SIZE@{SETUP\_HTML\_SIZE}}
\index{SETUP\_HTML\_SIZE@{SETUP\_HTML\_SIZE}!setup\_htm.h@{setup\_htm.h}}
\doxysubsubsection{\texorpdfstring{SETUP\_HTML\_SIZE}{SETUP\_HTML\_SIZE}}
{\footnotesize\ttfamily \#define SETUP\+\_\+\+HTML\+\_\+\+SIZE~8223}



Definition at line \mbox{\hyperlink{setup__htm_8h_source_l00001}{1}} of file \mbox{\hyperlink{setup__htm_8h_source}{setup\+\_\+htm.\+h}}.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{setup__htm_8h_a8aeac9ec07a5985f19661268bbcec5f7}\label{setup__htm_8h_a8aeac9ec07a5985f19661268bbcec5f7}} 
\index{setup\_htm.h@{setup\_htm.h}!PROGMEM@{PROGMEM}}
\index{PROGMEM@{PROGMEM}!setup\_htm.h@{setup\_htm.h}}
\doxysubsubsection{\texorpdfstring{PROGMEM}{PROGMEM}}
{\footnotesize\ttfamily const char SETUP\+\_\+\+HTML \mbox{[}$\,$\mbox{]} PROGMEM}



Definition at line \mbox{\hyperlink{setup__htm_8h_source_l00002}{2}} of file \mbox{\hyperlink{setup__htm_8h_source}{setup\+\_\+htm.\+h}}.

