\hypertarget{struct_var_node}{}\doxysection{Var\+Node Struct Reference}
\label{struct_var_node}\index{VarNode@{VarNode}}


{\ttfamily \#include $<$linked\+\_\+list.\+h$>$}



Collaboration diagram for Var\+Node\+:
% FIG 0
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{struct_var_node_a1806a4bee975015965499a5e1a5dbebc}{type}}
\item 
void $\ast$ \mbox{\hyperlink{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}{var}}
\item 
const char $\ast$ \mbox{\hyperlink{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}{key}}
\item 
\mbox{\hyperlink{struct_var_node}{Var\+Node}} $\ast$ \mbox{\hyperlink{struct_var_node_ab5be95fdeb5982743d64bb524d5fea9a}{next}} = nullptr
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{linked__list_8h_source_l00026}{26}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}\label{struct_var_node_ac8afb82cce65c57eb17b74f05d28a0b0}} 
\index{VarNode@{VarNode}!key@{key}}
\index{key@{key}!VarNode@{VarNode}}
\doxysubsubsection{\texorpdfstring{key}{key}}
{\footnotesize\ttfamily const char$\ast$ Var\+Node\+::key}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00030}{30}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{struct_var_node_ab5be95fdeb5982743d64bb524d5fea9a}\label{struct_var_node_ab5be95fdeb5982743d64bb524d5fea9a}} 
\index{VarNode@{VarNode}!next@{next}}
\index{next@{next}!VarNode@{VarNode}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_var_node}{Var\+Node}}$\ast$ Var\+Node\+::next = nullptr}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00031}{31}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{struct_var_node_a1806a4bee975015965499a5e1a5dbebc}\label{struct_var_node_a1806a4bee975015965499a5e1a5dbebc}} 
\index{VarNode@{VarNode}!type@{type}}
\index{type@{type}!VarNode@{VarNode}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily uint8\+\_\+t Var\+Node\+::type}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00028}{28}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.

\mbox{\Hypertarget{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}\label{struct_var_node_a41ea580f5c8c0c7c21db8ea840994406}} 
\index{VarNode@{VarNode}!var@{var}}
\index{var@{var}!VarNode@{VarNode}}
\doxysubsubsection{\texorpdfstring{var}{var}}
{\footnotesize\ttfamily void$\ast$ Var\+Node\+::var}



Definition at line \mbox{\hyperlink{linked__list_8h_source_l00029}{29}} of file \mbox{\hyperlink{linked__list_8h_source}{linked\+\_\+list.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{linked__list_8h}{linked\+\_\+list.\+h}}\end{DoxyCompactItemize}
