; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n4r2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n4r2
framework = arduino
board_build.partitions = partitions.csv
; build_type = debug
; build_flags =
;     -D ESP_FS_WS_MDNS=0
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
lib_extra_dirs = 
    ../../
lib_ignore = ESPAsyncTCP ArduinoJson


[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
lib_extra_dirs = ../../
lib_ignore = ESPAsyncTCP ArduinoJson


[env:esp32-s3-devkitm-1-arduinojson6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@6.21.5
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
lib_extra_dirs = ../../
lib_ignore = ESPAsyncTCP ArduinoJson


[env:esp8266-nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_deps = 
    ESP32Async/ESPAsyncWebServer
    ESP32Async/ESPAsyncTCP
lib_extra_dirs = ../../
lib_ignore = ArduinoJson AsyncTCP
