; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n4r2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n4r2
framework = arduino

; build_type = debug
board_build.partitions = partitions.csv
build_flags =
    -D ESP_FS_WS_MDNS=0
lib_deps = 
    bblanchon/ArduinoJson
    https://github.com/ESP32Async/ESPAsyncWebServer
    https://github.com/ESP32Async/AsyncTCP
    ; https://github.com/cotestatnt/async-esp-fs-webserver.git

[env:esp32-s3-devkitc1-n4r2-lean]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n4r2
framework = arduino
board_build.partitions = partitions.csv
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -D ESP_FS_WS_MDNS=0
    -D ESP_FS_WS_EDIT=0
    -D ESP_FS_WS_SETUP=1
    -D ESP_FS_WS_SETUP_HTM=1
    -D ASYNCWEBSERVER_USE_CHUNK_INFLIGHT=0
link_flags =
    -Wl,--gc-sections
lib_deps = 
    bblanchon/ArduinoJson
    https://github.com/ESP32Async/ESPAsyncWebServer
    https://github.com/ESP32Async/AsyncTCP
    

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
; build_type = debug
; board_build.partitions = partitions.csv
lib_deps = 
    bblanchon/ArduinoJson
    https://github.com/ESP32Async/ESPAsyncWebServer
    https://github.com/ESP32Async/AsyncTCP
    ; https://github.com/cotestatnt/async-esp-fs-webserver.git
    

[env:esp32-s3-devkitm-1-arduinojson6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitm-1
framework = arduino
; build_type = debug
; board_build.partitions = partitions.csv
lib_deps = 
    lib_deps =
    bblanchon/ArduinoJson@6.21.5
    https://github.com/ESP32Async/ESPAsyncWebServer
    https://github.com/ESP32Async/AsyncTCP
    ; https://github.com/cotestatnt/async-esp-fs-webserver.git